"0:1:1";"Stahlmann";"Stahlbau";"HändlerAllianz";"Corporal";"0";
"0:6:1";"The only Yeti";"Himalaya";"C.I.";"Sergeant";"0";
"0:8:1";"VanDerLeiden";"Purgatorium";"Devils";"Lieutenant";"0";
"0:10:1";"Schaum1";"OrcishEmpire";"-";"Captain";"0";
"0:15:1";"Urwolf";"Grillfest";"[AFB]";"Corporal";"0";
"0:20:1";"Mr Everest";"Mount Everest";"-[BdfB]-";"Warrant-Officer";"0";
"0:1:2";"Rensen";"Rensen";"[TSP]";"Lance Corporal";"0";
"0:24:2";"Nebito";"Nebulos";"-=SprulPilots=-";"Sergeant";"0";
"0:25:2";"Hammerfall";"Freedom";"Ysgod Eryr";"Sky-Marshal";"0";
"0:1:3";"Marshall D. Crisis";"Skypia";"[-CSO-]";"Major-General";"0";
"0:3:3";"Seraphon";"Traskomar";"Black-Dragon";"Warrant-Officer";"0";
"0:4:3";"Skullhunter";"Skullcastle";"DW Logistik";"Warrant-Officer";"0";
"0:5:3";"madmax";"Moonstar";"guggst du weida";"Lieutenant";"0";
"0:12:3";"dasdennis";"Innovation";"Platon";"Sky-Marshal";"0";
"0:21:3";"Superior";"Dangerzone";"Nocturnal";"Brigadier";"0";
"0:23:3";"Red Tie";"Sweet Home";"-";"Sky-Marshal";"0";
"0:6:4";"wizard";"Kongo";"=IB=";"Lieutenant";"0";
"0:16:4";"Suse";"Ruhestand";"[BoC]";"Colonel";"0";
"0:25:4";"Thunderdam";"Thunderbase";"Peace & Harmony";"Sergeant";"0";
"0:1:5";"-TeK-";"Raver";"wayne?!";"Sergeant";"0";
"0:7:5";"Vogodir";"Vohan";"||Berlin Wall||";"Captain";"0";
"0:20:5";"Darkmen";"BZKL";"Droidenbauer";"Captain";"0";
"0:21:5";"sol";"Handle";"[TRADER$]";"Warrant-Officer";"0";
"0:22:5";"trillian81";"FortofFear";"[OldSkullZ]";"General";"0";
"0:23:5";"Tanzbär";"Marktplatz";"[G] Brotherhood";"Sergeant";"0";
"0:24:5";"Centurio[1]";"Kuhdorf";"Ardor Incensio";"Field-Marshal";"0";
"0:2:6";"xxlkpo";"lpg";"-";"Captain";"0";
"0:5:6";"Haeber";"Aldebarran";"Peace & Harmony";"Lieutenant";"0";
"0:9:6";"Gwanni";"Gwantown";"Nebelparder";"Sergeant";"0";
"0:10:6";"h-milch";"mUh?";"3-490-19418-7";"Sergeant";"0";
"0:12:6";"killermike";"alfa";"[DK]";"Lieutenant-General";"0";
"0:13:6";"Bronc";"Terok Nor";"[smoke]";"Warrant-Officer";"0";
"0:19:6";"Ivanhoe";"Wolfenstein";"-";"Captain";"0";
"0:20:6";"Ridick";"Krematoria";"-";"Major-General";"0";
"0:22:6";"Wushh";"Frank City";"wotes-rentner";"Warrant-Officer";"0";
"0:23:6";"DerLars";"Platonkrieger";"Platon";"Sky-Marshal";"0";
"0:4:7";"Pittiplatsch";"Fuchsbau";"-";"Field-Marshal";"0";
"0:6:7";"Argikul";"Imperatoris";"-";"Warrant-Officer";"0";
"0:17:7";"karlkappe";"diersheim";"-";"Pilot";"0";
"0:21:7";"NovaCat";"home";"-";"Sky-Marshal";"0";
"0:1:8";"Shadows";"Darkness";"Traders Union";"Corporal";"0";
"0:5:8";"Vision";"Disaster Area";"-";"Lance Corporal";"0";
"0:6:8";"SH@RE";"P4Y";"[TRADER$]";"Lieutenant";"0";
"0:10:8";"Faabsch";"Pantherdome";"Devils";"Major";"0";
"0:13:8";"Imrahil";"Dol Amroth";"Blauer Drache";"Sky-Marshal";"0";
"0:17:8";"anderson";"BmS";"Inferno";"Sergeant";"0";
"0:10:9";"Ancona";"Manjac";"Diplomaten";"Captain";"0";
"0:1:10";"Dragster";"Renegade";"necronomicon";"Major-General";"0";
"0:8:10";"~Dani~";"~Dani~";"Devils";"Sky-Marshal";"0";
"0:10:10";"Rantzuch";"DON";"justme";"Major-General";"0";
"0:11:10";"Niox";"Festung";"GaoShou";"Sky-Marshal";"0";
"0:12:10";"Black Izzi";"Jochsberg";"Midgard";"Field-Marshal";"0";
"0:14:10";"Magni";"Little Garden";" FoiB";"Warrant-Officer";"0";
"0:22:10";"Shadowrunner";"Sunflower";"[--ParAnoiD--]";"Lieutenant";"0";
"0:5:11";"Layron";"Skarr";"-";"Pilot";"0";
"0:10:12";"Fraggles";"Schmuggelloch";"Midgard";"Lieutenant";"0";
"0:15:12";"kennii";"gatsu";"-";"Sergeant";"0";
"0:25:12";"Vegeta";"Namek";"necronomicon";"Sky-Marshal";"0";
"0:2:13";"HG_Schneemann";"Schneewehe";"-";"Lieutenant";"0";
"0:9:13";"Belgarath";"Homeworld";"[TSP]";"Field-Marshal";"0";
"0:13:13";"Lucion";"Andariel";"[Zanmatou]";"Corporal";"0";
"0:14:13";"Olofa";"Stream";"planet rock";"Colonel";"0";
"0:15:13";"Wokie";"IcE BoX";"necronomicon";"Brigadier";"0";
"0:13:14";"Erzdiakon";"OcculusInfernum";"[Ragnarok]";"Sky-Marshal";"0";
"0:19:14";"ChrisiPK";"IT Department";"DownUnder";"Lance Corporal";"0";
"0:5:15";"Freakk Red";"Kellerloch";"AGAINST ALL";"Pilot";"0";
"0:6:15";"vulci";"E 605";"Taiyô Bushi";"Sky-Marshal";"0";
"0:19:15";"Shooter+";"Unbreakable";"[Zanmatou]";"Captain";"0";
"0:7:16";"wildsau";"schlammloch";"-";"Warrant-Officer";"0";
"0:15:16";"SnakePlissken";"KSK-FDS";"[TRADER$]";"Warrant-Officer";"0";
"0:2:17";"pada";"starlaight";"Peace & Harmony";"Warrant-Officer";"0";
"0:11:17";"Dark^Angel^";"Wolkenburg";"-";"Major-General";"0";
"0:14:17";"kvothe";"nombreviento";"-";"Lance Corporal";"0";
"0:17:17";"Japtop";"Apfelbaum";"[wotes]";"Field-Marshal";"0";
"0:18:17";"DeSilva";"Ravenfall";"[troja]";"Lieutenant";"0";
"0:22:17";"joe_it";"Colloseum";" FoiB";"Lieutenant";"0";
"0:25:17";"JeanRubine";"Tower of Pain";"BIONIC";"Major";"0";
"0:2:18";"Lord Mark";"Lord Marks Base";"GallischesReich";"Brigadier";"0";
"0:4:18";"Knom03";"Knomi";"-";"Lance Corporal";"0";
"0:6:18";"Hans";"Wurst";"-";"Lieutenant";"0";
"0:10:18";"dr_zitter";"vorgarten";"Ysgod Eryr";"Sky-Marshal";"0";
"0:21:18";"Anubis88";"Liegushütte";"Midgard";"Warrant-Officer";"0";
"0:24:18";"FrozenX";"Icehouse";"[R]-Brotherhood";"Corporal";"0";
"0:25:18";"Yaman";"shak";"[Asgard]";"Colonel";"0";
"0:1:19";"globetrotter";"campino";"-";"Lieutenant";"0";
"0:2:19";"lexy";"56er";"[TRADER$]";"Warrant-Officer";"0";
"0:13:19";"Grudge";"Okzitanien";"Ysgod Eryr";"Sky-Marshal";"0";
"0:15:19";"Osasi";"Helgoland";"-";"Corporal";"0";
"0:3:20";"H5N1";"Hospital";"DO_NOT_DISTURB";"Warrant-Officer";"0";
"0:11:20";"Radon";"TNT";"[TSP]";"Lieutenant";"0";
"0:12:20";"j0se";"el madrigal";"Multi";"Pilot";"0";
"0:18:20";"Lucky Child";"Great Island";"Devils";"Sky-Marshal";"0";
"0:24:20";"SirHMD87";"BSK-Town";"Devils";"Major";"0";
"1:4:1";"Josemaria";"Escriva de Balaguer ";"Platon";"Sky-Marshal";"1";
"1:8:1";"Master of Pain";"HomeTown";"necronomicon";"Major";"1";
"1:16:1";"Dragir";"Bochum";"[DK]";"Pilot";"1";
"1:19:1";"Henfen";"CrazyTown";"[F.A.R.M]";"Warrant-Officer";"1";
"1:25:1";"mystery_child";"MS1";"Necro-Oldie";"Major";"1";
"1:1:2";"moon";"Houston";"-";"Warrant-Officer";"1";
"1:8:2";"Senna";"Senna";"Droidenbauer";"Captain";"1";
"1:24:2";"nano";"Element";"Inferno";"Warrant-Officer";"1";
"1:1:3";"Sami";"Sami";"Necro-Oldie";"Corporal";"1";
"1:10:3";"SKYTUCKER";"PALAZZO XOX";"-";"Lieutenant";"1";
"1:24:3";"General Hummel";"The Rock";"DW Logistik";"Warrant-Officer";"1";
"1:4:4";"Dodg3r";"Tir Tairngire";"planet rock";"Sky-Marshal";"1";
"1:5:4";"Lt. McAlbert";"USS Niemitz";"]Ma-Lai[";"Lieutenant";"1";
"1:10:4";"-Tobiss-";"Nocturnal";"Nocturnal";"Sky-Marshal";"1";
"1:18:4";"darktime";"last dance";"[Ragnarok]";"Sky-Marshal";"1";
"1:13:5";"A.L.F";"T1000";"Clan";"Warrant-Officer";"1";
"1:19:5";"-=]Shootgun[=-";"Troja";"Ysgod Eryr";"Sky-Marshal";"1";
"1:5:6";"Stone";"Babarack";"sommer-senza";"Lieutenant";"1";
"1:7:6";"Boffi";"Born";"Toyfel";"Sergeant";"1";
"1:11:6";"Sherlock";"BakerStreet";"Ysgod Eryr";"Major";"1";
"1:16:6";"Zapp";"Metazul";"necronomicon";"Lieutenant";"1";
"1:22:6";"TeutenShumi";"Teutonia";"~X!ng~";"Sergeant";"1";
"1:6:7";"BornToKill2";"Born2";"[desperados]";"Colonel";"1";
"1:12:7";"Norgs";"Noggiation";"sommer-senza";"Sergeant";"1";
"1:16:7";"Schattenhand";"Botschaft";"[SchaTTenhanD]";"Lieutenant";"1";
"1:17:7";"FaegCuivie";"Sprungtechnologie";"[SchaTTenhanD]";"Lieutenant";"1";
"1:4:8";"X-freezer";"Freezbase";"-";"Lieutenant";"1";
"1:6:8";"Retro";"Desire";"Nocturnal";"Field-Marshal";"1";
"1:9:8";"Hase";"im Anzug";"-";"Corporal";"1";
"1:11:8";"dunix66";"TheRealOne";"[TRADER$]";"Sky-Marshal";"1";
"1:12:8";"Alpharius";"Outworld";"Nocturnal";"Colonel";"1";
"1:14:8";"LoRd_RaVeN";"Raven Castle";"shadowwarriors";"Lieutenant";"1";
"1:17:8";"CaptainFuture";"Unterwelt";"[SchaTTenhanD]";"Lance Corporal";"1";
"1:25:8";"sammy79";"DS9";"-";"Sky-Marshal";"1";
"1:18:9";"APo";"Promis Base";"[OldieSkullZ]";"Sergeant";"1";
"1:19:9";"Melkor";"Angband";"Nocturnal";"Lieutenant-General";"1";
"1:20:9";"Laserpoint";"Freedom";"[Ragnarok]";"Lieutenant";"1";
"1:23:9";"Rohwalf";"Periculo";"necronomicon";"Major";"1";
"1:3:10";"Eisenvater";"Eisenbase";"Ysgod Eryr";"Major";"1";
"1:4:10";"Holschi";"Poppsofa";"[GDL]";"General";"1";
"1:20:10";"streng_geheim";"alias";"Devils";"Sergeant";"1";
"1:21:10";"James";"Pug";"MurderInc.";"Lieutenant";"1";
"1:22:10";"powerplant";"HQ1MP";"Blumenkinder";"Sky-Marshal";"1";
"1:23:10";"katschi";"burg";"hundert ???";"Major";"1";
"1:2:11";"Görde";"L-town";"Devils";"Major";"1";
"1:4:11";"metaxa";"bunker12005";"wotes-rentner";"Lieutenant-General";"1";
"1:13:11";"Anni";"busch";"-";"Corporal";"1";
"1:15:11";"teh_chilled";"Portmore";"Taiyô Bushi";"Lieutenant";"1";
"1:16:11";"BlackEye";"Die Waldhuette";"-";"Warrant-Officer";"1";
"1:22:11";"Marqes";"Aggro Berlin";"[G] Brotherhood";"Sky-Marshal";"1";
"1:25:11";"El Duderino";"Lebowski";"||Berlin Wall||";"Warrant-Officer";"1";
"1:6:12";"El Grafico";"The Wall";"planet rock";"Lieutenant-General";"1";
"1:8:12";"Sayouri";"Königin Luder";"-";"Lance Corporal";"1";
"1:13:12";"Sirus";"Princeton";"-";"Corporal";"1";
"1:16:12";"Major_Flip";"Halle B";"-";"Warrant-Officer";"1";
"1:24:12";"Freddi Krüger";"Elm Street";"Heat";"Captain";"1";
"1:4:13";"Andy";"Endersbach";"[TiL]";"Corporal";"1";
"1:8:13";"constantine";"sieben siegel";"-";"Sky-Marshal";"1";
"1:11:13";"Yirrin";"Lichtdom";"-";"Pilot";"1";
"1:12:13";"schotte";"hochland";"HändlerAllianz";"Major-General";"1";
"1:18:13";"samgirl";"Bollywood";"-]BliZZarD[-";"Warrant-Officer";"1";
"1:19:13";"Uffpass";"Uffpass";"-";"Colonel";"1";
"1:7:14";"Dewon";"RCMH";"Hallo";"Corporal";"1";
"1:17:15";"Carthag";"Castrum Doloris";"-";"Lieutenant";"1";
"1:20:15";"DomiCallelogni";"DomCity";"HändlerAllianz";"Corporal";"1";
"1:21:15";"Anubis";"Orcus";"SK Rapid Wien";"Captain";"1";
"1:4:16";"Avil23";"Base";"-";"Warrant-Officer";"1";
"1:11:16";"Paddler";"Hirnihausen";"-";"Lieutenant";"1";
"1:14:16";"BrainDeath";"Death Lair";"~eXoDuS~";"Warrant-Officer";"1";
"1:21:16";"HastaBabe";"DaNewBee";"hundert ???";"Lance Corporal";"1";
"1:22:16";"Dandelion";"Macragge";"[DK]";"Lieutenant";"1";
"1:23:16";"Tuk";"keks";"Mortifera";"Sergeant";"1";
"1:6:17";"struwelpiet";"fang koch";"-";"Sergeant";"1";
"1:10:17";"BaLaNaR";"HeLL";"[G] Brotherhood";"Major-General";"1";
"1:11:17";"wurstkanten";"High Quality";"[Asgard]";"Sky-Marshal";"1";
"1:20:17";"Matze89";"Cyclon";"Peace & Harmony";"Sergeant";"1";
"1:2:18";"elseitzo";"galerkin";"Nebelparder";"Corporal";"1";
"1:7:18";"Alucard13";"HellsingHQ";"[TRADER$]";"Warrant-Officer";"1";
"1:9:18";"Morphois";"Matrix";"DW Rentner";"Corporal";"1";
"1:11:18";"CursedWarrior";"metatron";"-";"Lieutenant";"1";
"1:12:18";"wattpeak";"Jule";"HändlerAllianz";"Warrant-Officer";"1";
"1:10:20";"Prinzessin1";"Sunmoon";"guggst du weida";"Sergeant";"1";
"1:15:20";"swet";"dry";"Traders Union";"Corporal";"1";
"1:19:20";"Launebaer";"alaska";"Karthago.GOLD";"Sky-Marshal";"1";
"2:2:1";"Silva";"Tristram";"-";"Lieutenant";"2";
"2:7:1";"Shinchan";"Alfa 4";"Nocturnal";"Sky-Marshal";"2";
"2:8:1";"MattyesVonWegen";"Springfield";"Devils";"Lieutenant";"2";
"2:11:1";"pöser_pube";"[TSP] Homeworld";"Taiyô Bushi";"Major";"2";
"2:18:1";"U-BooT";"Racoon";"-";"Warrant-Officer";"2";
"2:8:2";"miamo";"miaville";"Devils";"Corporal";"2";
"2:13:2";"Germ@n";"Germany";"Droidenbauer";"Lieutenant";"2";
"2:15:2";"Horri";"Baggi";"hundert ???";"Captain";"2";
"2:16:2";"Zera";"Zeracastle";"Narichtensender";"Major-General";"2";
"2:23:2";"Pines";"-[ElPinos]-";"sommer-senza";"Warrant-Officer";"2";
"2:4:3";"Lucros";"Hölle";"||Berlin Wall||";"Sergeant";"2";
"2:5:3";"EGG";"WS-Teleshop";"HändlerAllianz";"Corporal";"2";
"2:7:3";"Rhaegar";"Valyria";"-";"Major";"2";
"2:16:4";"Kenjiro";"Nirvana";"[Niten Ichiryu]";"Lieutenant";"2";
"2:22:4";"Akkon";"REWA6";"Eryr";"Field-Marshal";"2";
"2:23:4";"Jeppy";"K100";"Droidenbauer";"Captain";"2";
"2:1:5";"clever";"blumenbase";"ASK";"General";"2";
"2:7:5";"fgrep";"greppies_base";"Devils";"Captain";"2";
"2:10:5";"Nullrunde";"NullBase";"Charon";"Lieutenant";"2";
"2:11:5";"itashadow";"Hattinger BUNKE";"wotes-rentner";"Sergeant";"2";
"2:15:5";"djdsun";"ADELSHOFEN";"FMF";"Lieutenant";"2";
"2:20:5";"Livingston";"Chronos";"QonoS";"Sky-Marshal";"2";
"2:24:5";"mipu";"kreta";"[wotes]";"Lieutenant";"2";
"2:6:6";"White Rose";"P-Town";"White Fog";"Sergeant";"2";
"2:9:6";"Haekastyl";"Retrogal";"[FoiB]-Wolves";"Lance Corporal";"2";
"2:12:6";"Kantiran";"Tradom";"-";"Lieutenant";"2";
"2:17:6";"Tigershark";"Adlerhorst";"HändlerAllianz";"Warrant-Officer";"2";
"2:19:6";"Krysch";"MX-1";"[Fightclub]";"Lieutenant";"2";
"2:2:7";"Sharky";"Basin";"[AFB]";"Lieutenant";"2";
"2:8:7";"Chemicals";"Starbase";"D.I.";"Sergeant";"2";
"2:16:7";"Lord Armin";"Avalon";"Nocturnal";"Sky-Marshal";"2";
"2:17:7";"Duffy_Duck";"Bugs_Bunny@inc";"planet rock";"Colonel";"2";
"2:3:8";"DrSatan";"Hammerfell";"Peace & Harmony";"Sergeant";"2";
"2:4:8";"Morpheys";"Arkon";"wotes-rentner";"Captain";"2";
"2:5:8";"Edde";"Walhalla";"[G] Brotherhood";"Sky-Marshal";"2";
"2:9:8";"Fiend";"77173";"[G] Brotherhood";"Warrant-Officer";"2";
"2:11:8";"Deviling";"Farmstatus";"[Nimbatus]";"Captain";"2";
"2:16:8";"Sk|llorWi3roc";"[Chaos|L3gi0n]";"[R]-Brotherhood";"Major-General";"2";
"2:5:9";"IIAII";"IIOII";"-";"Lieutenant";"2";
"2:12:9";"Shuici";"Albernia";"[TSP]";"Lieutenant";"2";
"2:16:9";"big T";"thomasworld";"Multi";"Lieutenant";"2";
"2:25:9";"Diddl";"Käseberg";"[DDK]";"Sky-Marshal";"2";
"2:1:10";"DerAlteMann";"DieZuflucht";"necronomicon";"Brigadier";"2";
"2:2:10";"mork_von_ork";"vulkan";"Irrenhaus";"Lieutenant";"2";
"2:4:10";"CyberZero";"Cyber Base";"Blumenkinder";"Brigadier";"2";
"2:5:10";"stefan raab";"tv total";"[AFB]";"Lieutenant";"2";
"2:10:10";"SkyIcarus";"Benztown";"Blumenkinder";"Sky-Marshal";"2";
"2:14:10";"Zeljko";"Tonga";"FFHV";"Major-General";"2";
"2:2:11";"_-0-Mike-0-_";"_-0-Mike-0-_";"HändlerAllianz";"Sergeant";"2";
"2:5:11";"Tattali";"Germer";"Diplomaten";"Major";"2";
"2:9:11";"Thjazi";"Swadilfari";"Midgard";"Lieutenant";"2";
"2:10:11";"Dequo";"Dequo";"[Zanmatou]";"Lieutenant-General";"2";
"2:15:11";"Sithdestroyer";"Thundertown";"-=Vox Liber=-";"Colonel";"2";
"2:18:11";"Flare";"Nippe$";"Devils";"Major";"2";
"2:21:11";"Bubu";"´s Höhle";"Winterschlaf";"Sky-Marshal";"2";
"2:23:11";"Rennmaus Nette";"Renncamp";"HändlerAllianz";"Corporal";"2";
"2:24:11";"Vaddan";"Varsis";"[TRADER$]";"Lieutenant";"2";
"2:5:12";"Geminy";"Windforce";"Midgard";"Captain";"2";
"2:20:12";"Abaddon";"Chaosgate";"Odium";"Major";"2";
"2:22:12";"Timmey";"ScHoKoSaLaT";"Nocturnal";"General";"2";
"2:23:12";"Darkwing Duck";"St. Erpelsburg";"[G] Brotherhood";"Lieutenant-General";"2";
"2:24:12";"xXH3llXx";"Westside";"Platon";"Sky-Marshal";"2";
"2:3:13";"Uta";"Kathastrophe";"Karthago.GOLD";"Brigadier";"2";
"2:8:13";"Jonuid";"Ultoris";"HändlerAllianz";"Warrant-Officer";"2";
"2:24:13";"SubZero";"Esperanza";"[AFB]";"Lieutenant";"2";
"2:3:14";"ND24";"NOC";"Necro-Oldie";"Sergeant";"2";
"2:10:14";"Zandon";"HüterDesKodex";"Bündnis";"Colonel";"2";
"2:11:14";"Lestat";"Scabb Island";"Hardstyle";"Warrant-Officer";"2";
"2:6:15";"ISO-Weiser";"ISO-Bunker";"HändlerAllianz";"Sergeant";"2";
"2:9:15";"Commander2";"Aiur";"*[-Triade-]*";"Brigadier";"2";
"2:15:15";"Necrom";"Khazmodhan";"Blumenkinder";"Sky-Marshal";"2";
"2:18:15";"[CD]Daron";"Torak Nor";"[AFB]";"Warrant-Officer";"2";
"2:22:15";"seer";"pernicious";"OneWomanShow";"Lieutenant-General";"2";
"2:24:15";"scarface";"miami";"-";"Sergeant";"2";
"2:8:16";"spass";"warning";"-";"Brigadier";"2";
"2:11:16";"dj@arbeit";"dj@arbeit";"Multi";"Corporal";"2";
"2:12:16";"soulbringer";"sbb";"HändlerAllianz";"Lieutenant";"2";
"2:13:16";"Shingis";"red_eye";"-";"Lieutenant";"2";
"2:18:16";"T33";"Erdloch";"Karthago.GOLD";"Sky-Marshal";"2";
"2:5:17";"Pearl";"Ktec";"Droidenbauer";"Lieutenant";"2";
"2:7:17";"JamesBond007";"MI6-HQ";"-=][-BNA-][=-";"Captain";"2";
"2:2:18";"Ismirnoff-iceI";"No Mercy";"-";"Brigadier";"2";
"2:13:18";"Nighthunter";"Tortuga";"HändlerAllianz";"Corporal";"2";
"2:22:18";"CTO";"BF";"[Asgard]";"Sky-Marshal";"2";
"2:4:19";"Mastaflow";"Flowhausen";"-";"Lieutenant";"2";
"2:7:19";" Deathhammer";"Deathcastle";"[AFB]";"Warrant-Officer";"2";
"2:16:19";"Mammut";"Elefantenbasis";"Ex-Karthager";"Colonel";"2";
"2:23:19";"BlackSnake";"OpForArea";"Devils";"Lieutenant";"2";
"2:24:19";"NightExPM";"Neo-Beograd";"Heat";"Lieutenant";"2";
"2:1:20";"Deseration";"Dune";"-";"Lieutenant-General";"2";
"2:6:20";"Damager";"Damas";"[TRADER$]";"Sergeant";"2";
"2:9:20";"Crusher_LinAx";"Breakers Point";"Devils";"Lieutenant";"2";
"2:11:20";"Serenity";"Firefly";"[SchaTTenhanD]";"Sergeant";"2";
"2:13:20";"securico";"ricobase";"sommer-senza";"Sergeant";"2";
"2:15:20";"~ TB-Freak ~";"~watchurback~";"Church-Of-Fear";"Major-General";"2";
"2:18:20";"Kane";"Der Verfluchte";"[G] Brotherhood";"Sky-Marshal";"2";
"3:1:1";"Mercenary";"MightyBase";"[-CSO-]";"Captain";"3";
"3:7:1";"Gai";"Sin";"guggst du weida";"Lieutenant";"3";
"3:9:1";"el principal";"newnewyork";"0815_Flaschen";"Major";"3";
"3:10:1";"Lawladin";"Crusade";"REBORN";"Major";"3";
"3:15:1";"DarkWarrior";"Zelt";"Diplomaten";"Captain";"3";
"3:22:1";"EvilPraesiX";"Icewind Dale";"Helios Soldiers";"Lieutenant";"3";
"3:23:1";"infinity";"infinite";"Ysgod Eryr";"Warrant-Officer";"3";
"3:3:2";"Commander";"Die Föderation";"wotes-rentner";"Sergeant";"3";
"3:9:2";"Mombasa";"Atika";"-";"Lieutenant";"3";
"3:12:2";"lonGdonG";"dinG";"wotes-rentner";"Lieutenant";"3";
"3:20:2";"zelovski";"zelovski";"Church-Of-Fear";"Sky-Marshal";"3";
"3:9:3";"BashOrCoolchen";"Area51";"Eryr";"Sky-Marshal";"3";
"3:5:4";"schnickman";"blackyellow";"Church-Of-Fear";"Lieutenant";"3";
"3:9:4";"Biberbar";"Biberburg";"FFHV";"Captain";"3";
"3:12:4";"LoRdNuKe";"POD";"WartenaufGordo";"Corporal";"3";
"3:16:4";"Michiii";"R4mmSte1N";"R4mmSte1N";"Major";"3";
"3:1:6";"Jogy Cologne";"Colonia";"[Asgard]";"Sky-Marshal";"3";
"3:9:6";"rebirth";"heaven";"-";"Lance Corporal";"3";
"3:14:6";"M0rZeus";"M0Z-Base";"-";"Sergeant";"3";
"3:23:6";"Tellux";"StarBase";"Peace & Harmony";"Lieutenant";"3";
"3:24:6";"Earl Of War";"Earlibamu";"Edel & Stoff";"Major-General";"3";
"3:3:7";"viell";"komm ich wieder";"Midgard";"Sergeant";"3";
"3:6:7";"Chrissi";"Twilight";"Kleinesheufchen";"Corporal";"3";
"3:14:7";"Elendriel";"Planet Earth";"Platon";"Lieutenant";"3";
"3:17:7";"Godspeed";"Grunt";"-";"Warrant-Officer";"3";
"3:21:7";"Pavel85";"Pulmicort";"planet rock";"Lieutenant";"3";
"3:25:7";"Blitz";"Gewitter";"[OldSkullZ]";"Lieutenant-General";"3";
"3:16:8";"Pink";"planet x";"]Ma-Lai[";"Sky-Marshal";"3";
"3:17:8";"longtom";"...";"-";"Corporal";"3";
"3:4:9";"R4ven";"R4vencity";"[OldSkullZ]";"Brigadier";"3";
"3:5:9";"DaniBahia";"JuizDeFora";"HändlerAllianz";"Pilot";"3";
"3:11:9";"allrounder";"Knorks Hell";"[OldSkullZ]";"Captain";"3";
"3:13:9";"Stiffler";"Mom";"Peace & Harmony";"Corporal";"3";
"3:16:9";"Messferkel";"Sauhaufen";"-";"Sergeant";"3";
"3:23:9";"Moep83";"Moepbase 001";"[G] Brotherhood";"Warrant-Officer";"3";
"3:8:10";"Sin Fei";"Sin Fei City";"-";"Warrant-Officer";"3";
"3:9:10";"Bronx";"Maxxis";"wotes-rentner";"Lieutenant";"3";
"3:17:10";"Thydyinglight";"omega123";"Devils";"Major";"3";
"3:6:11";"Smokey";"Hanfplantage";"Sleeping Dragon";"Sky-Marshal";"3";
"3:23:11";"Z@ppa";"Stolen Moments";"HändlerAllianz";"Captain";"3";
"3:24:11";"pumuckl";"Pumuhausen";"[InsTinct]";"Sky-Marshal";"3";
"3:2:12";"Gloria";"Wohnzimmer";"GaoShou";"Captain";"3";
"3:3:12";"AnimalMother";"Hort";"AGAINST ALL";"Sergeant";"3";
"3:4:12";"schlachter";"SCHLACHTEREI";"HändlerAllnz-HS";"Sergeant";"3";
"3:5:12";"soja";"jaso";"**Van-Carrier**";"Warrant-Officer";"3";
"3:12:12";"Cyem Skagherrak";"Dae Ardh";"[SchaTTenhanD]";"Brigadier";"3";
"3:15:12";"dahoo";"Zimmer1";"-";"Pilot";"3";
"3:1:13";"Insanezero";"Rexxar";"REBORN";"Lieutenant";"3";
"3:2:13";"William von baskervi";"Opus Dei";"Multifunktion";"Warrant-Officer";"3";
"3:4:13";"Argon";"irgendwo im nirgendw";"[TSP]";"Sky-Marshal";"3";
"3:6:13";"ChaosKnight";"Runotar";"[troja]";"Lieutenant";"3";
"3:8:13";"Norton";"Baba";"D.I.";"Warrant-Officer";"3";
"3:16:13";"bulliTT";"Cerberos";"-";"Pilot";"3";
"3:22:13";"Sarge";"Fort Nox";"[cleric]";"Sky-Marshal";"3";
"3:7:14";"Pupu";"Rapid Alta";"||Berlin Wall||";"Sergeant";"3";
"3:11:14";"Stejin";"Master-Basis";"[Zanmatou]";"Sergeant";"3";
"3:18:14";"bolton54";"center54";"-";"Lieutenant";"3";
"3:12:15";"drei tacos";"murgh palak";"Edel & Stoff";"Field-Marshal";"3";
"3:1:16";"Asek";"RN";"HändlerAllianz";"Pilot";"3";
"3:3:16";"Striker";"Dune";"-";"Lieutenant";"3";
"3:5:16";"X_FISH";"Aquarius";"-";"Lieutenant";"3";
"3:6:16";"Rapwnzel";"Peter Pawn";"[Ragnarok]";"Lieutenant";"3";
"3:17:16";"Deutsche Eiche";"Waldfriedhof";"|-BaD-bOy-|";"Major-General";"3";
"3:19:16";"m0ench";"bali";"[Zanmatou]";"Warrant-Officer";"3";
"3:15:17";",monk,";"alterfuchs";"-";"Lieutenant";"3";
"3:1:18";"Eraser";"Hauptbunker Nr1";"-";"Corporal";"3";
"3:8:18";"Snoop";"Hundehütte";"-";"Warrant-Officer";"3";
"3:11:18";"SilverDragon";"DragonCave";"Korsaren";"Lieutenant";"3";
"3:14:18";"D.A.R.Y.L.";"GeoSektor";"-]BliZZarD[-";"Warrant-Officer";"3";
"3:16:18";"Sunny";"Sunny";"[PARASIT]";"Captain";"3";
"3:21:18";"Dr_Rudolph";"el-Doc";"-";"Lieutenant";"3";
"3:1:19";"RedZack";"RedFaction";"-=Vox Liber=-";"Sergeant";"3";
"3:7:19";"Rosafant";"Zoo";"D.I.";"Captain";"3";
"3:19:19";"The_Flatcher";"Fortress";"[Asgard]";"Sky-Marshal";"3";
"3:22:19";"Senador";"Dreamlands";"necronomicon";"Colonel";"3";
"3:9:20";"dieterdreist";"cave75";"[WoRF-iR]";"Captain";"3";
"3:12:20";"Sven-2k";"Vault 666";"Palastfighter";"Sergeant";"3";
"3:13:20";"Wützi";"Rohracker";"shadowwarriors";"Warrant-Officer";"3";
"3:15:20";"Devil666";"schwedt";"SEUCHE";"Field-Marshal";"3";
"3:19:20";"kill_dmp";"kick";"-";"Lance Corporal";"3";
"3:23:20";"schripski";"heidi";"[AFB]";"Warrant-Officer";"3";
"3:24:20";"NeoNemesis";"Allstars-Arena";"necronomicon";"Lieutenant";"3";
"4:6:1";"Tristopalku";"RADUN";"HändlerAllianz";"Lieutenant";"4";
"4:9:1";"Capt Sulu";"Mondfinsternis";"hundert ???";"Warrant-Officer";"4";
"4:10:1";"sania";"sania";"-";"Lance Corporal";"4";
"4:11:1";"weasel";"weasel HQ";"[OldSkullZ]";"Captain";"4";
"4:18:1";"Highlander";"Highland";"[HTA]";"Captain";"4";
"4:20:1";"Homunk";"Everblack";"ASK";"Warrant-Officer";"4";
"4:24:1";"DarkKnight666";"Outlands";"-";"Sky-Marshal";"4";
"4:7:2";"Methusalix";"Gallien";"GameOver";"Lieutenant";"4";
"4:13:2";"Froschschenkel";"Olala";"Eryr";"Sky-Marshal";"4";
"4:14:2";"Wraith";"Obliteration";"Nocturnal";"Sky-Marshal";"4";
"4:24:2";"ToFFeL";"FrIeDhOf";"Goldener Drache";"Sky-Marshal";"4";
"4:3:3";"cosmos605";"Dreamland";"-";"Lance Corporal";"4";
"4:4:3";"Pytie";"Battle Station";"wotes-rentner";"Major-General";"4";
"4:15:3";"Obermaat";"MS-Flotille";"planet rock";"Sky-Marshal";"4";
"4:3:4";"Subito";"ticket-news";"Platon";"Field-Marshal";"4";
"4:13:4";"Butterblume";"Haus";"[cleric]";"Field-Marshal";"4";
"4:15:4";"eagle69";"birds";"Bündnis";"Sergeant";"4";
"4:21:4";"Howie";"Pavelator";"Devils";"Warrant-Officer";"4";
"4:3:5";"The_Boxman";"Papers Cut";"Devils";"Captain";"4";
"4:8:5";"Vans";"Festung";"GaoShou";"Captain";"4";
"4:12:5";"Max_AS";"Restart";"[R]-Brotherhood";"Corporal";"4";
"4:15:5";"GrinDKinG";"GrinDERosA";"-";"Warrant-Officer";"4";
"4:21:5";"Syrer";"Nemesis";"Devils4Ever";"Captain";"4";
"4:8:6";"Seleron";"Ozelot";" FoiB";"Lieutenant";"4";
"4:5:7";"Elitef";"GKG";"[OldSkullZ]";"Sky-Marshal";"4";
"4:13:7";"morphois2003";"matrix";"REBORN";"Major";"4";
"4:14:7";"RatsoRizzo";"basis19";"[P9]";"Corporal";"4";
"4:22:7";"Cheater!";"Matrix";"Thoughtless";"Major";"4";
"4:1:8";"Shark";"Sharkreef";"[DK]";"Captain";"4";
"4:7:8";"Pallando";"Fr3aktown";"Peace & Harmony";"Lance Corporal";"4";
"4:16:8";"b00n";"c00ba";"necronomicon";"Captain";"4";
"4:18:8";"Sagittarius";"Zygnis";"-";"Lance Corporal";"4";
"4:3:9";"sGoGoLiN";"@FeAr@";"HeUL";"Warrant-Officer";"4";
"4:6:9";"Evesham";"Modus Vivendi";"DW Logistik";"Sergeant";"4";
"4:20:9";"Panzergrenadier";"2. Kompanie";"[NGF]";"Lieutenant";"4";
"4:1:10";"Antagor";"Heckenbude";"Diplomaten";"Major";"4";
"4:3:10";"Exii";"Ödland";"Me Myself and I";"Warrant-Officer";"4";
"4:4:10";"MC da Butt";"Bobby Base";"Nocturnal";"Sky-Marshal";"4";
"4:5:10";"TMF_771Y";"TMF_771";"Goldener Drache";"Sky-Marshal";"4";
"4:6:10";"Raj";"Dark Station";"[wotes]";"Captain";"4";
"4:10:10";"Dynamik";"DK5000";"Droidenbauer";"Lieutenant";"4";
"4:18:10";"Mondscheiner";"Mondscheinbasis";"DW Rentner";"Lance Corporal";"4";
"4:20:10";"Franz Jonas";"Floridsdorf";"Blauer Drache";"Sky-Marshal";"4";
"4:3:11";"carldavid1887";"Die_Mühle";"[OldSkullZ]";"Sky-Marshal";"4";
"4:14:11";"Jesus";"Hömmel";"-";"Warrant-Officer";"4";
"4:16:11";"Sellars";"Otherland";"LMAA";"Colonel";"4";
"4:19:11";"Teddy&Doggi";"BärenhöLLe";"[Asgard]";"General";"4";
"4:1:12";"MADrules";"Bloodbase";"Ysgod Eryr";"Lieutenant-General";"4";
"4:2:12";"RK II.";"BurgWolfenstein";"-=Vox Liber=-";"Warrant-Officer";"4";
"4:8:12";"AI";"DD";"-";"Warrant-Officer";"4";
"4:18:12";"primax";"primax";"wotes-rentner";"Warrant-Officer";"4";
"4:25:12";"Holzi";"Kalchreuth";"-";"Warrant-Officer";"4";
"4:5:13";"War-Indicator";"Whitehouse";"-";"Warrant-Officer";"4";
"4:8:13";"don plong";"uppenborn";"sommer-senza";"Captain";"4";
"4:10:13";"Kallemann";"Kalle-Base";"Goldener Drache";"Sky-Marshal";"4";
"4:11:13";"commander012";"Area54";"Taiyô Bushi";"Brigadier";"4";
"4:4:14";"Gringo";"Bunker17";"[OldSkullZ]";"Sky-Marshal";"4";
"4:7:14";"noahs";"noah";"sommer-senza";"Lieutenant";"4";
"4:13:14";"Fetzeuchweg";"Area51";"[TSP]";"Sky-Marshal";"4";
"4:6:15";"C-T";"UCSB";"-";"Lance Corporal";"4";
"4:9:15";"Schwabenburschi";"The Swabs";"Das Kleine Dorf";"Warrant-Officer";"4";
"4:12:15";"Macaroth";"Balhaut";"HändlerAllianz";"Sergeant";"4";
"4:15:15";"Jockel!";"JockelHausen";"Ysgod Eryr";"Sky-Marshal";"4";
"4:16:15";"kompakt";"hometown";"Platon";"Sergeant";"4";
"4:1:16";"Ake";"Ork-City";"Devils";"Warrant-Officer";"4";
"4:4:16";"Martin Rennfloh";"Basis Rennfloh";"HändlerAllianz";"Sergeant";"4";
"4:6:16";"Baucologne";"Bau";"Platon";"Captain";"4";
"4:8:16";"Andre7177";"Dark Hole";"-";"Pilot";"4";
"4:11:16";"Krebs86";"Machdichplatt";"]Ma-Lai[";"Field-Marshal";"4";
"4:12:16";"Noconci";"Hort";"MurderInc.";"Lieutenant";"4";
"4:19:16";"Iskander";"Kreml";"||Berlin Wall||";"Sky-Marshal";"4";
"4:1:17";"lavaza";"Lagerhalle";"-";"Pilot";"4";
"4:10:17";"gmx.com";"Hellbound";"[TSP]";"Lieutenant-General";"4";
"4:13:17";"Wicky";"Arulco";"Blumenkinder";"Sky-Marshal";"4";
"4:20:17";"InYourF@ce";"Baaam! xD";"[TSP]";"Sky-Marshal";"4";
"4:4:18";"SR_13";"SR_13";"next_generation";"Warrant-Officer";"4";
"4:21:18";"MrRabbit";"MrRabbit";"[OldieSkullZ]";"Corporal";"4";
"4:1:19";"valci";"T 1000";"-";"Sky-Marshal";"4";
"4:24:20";"chris12430";"chrisworld";"C.I.";"Field-Marshal";"4";
"4:25:20";"Sasuke";"Uchiha";"-";"Corporal";"4";
"5:1:1";"Wächter";"-=Zeon=-";"[Takeru]";"Colonel";"5";
"5:6:1";"LC";"Trade4U";"[WarlordZ]";"Captain";"5";
"5:10:1";"M4T6";"C6P5T6";"[OldSkullZ]";"Sky-Marshal";"5";
"5:11:1";"mu4dIp";"atomreaktor2k";"-LeT-";"Sergeant";"5";
"5:12:1";"R-Anubis";"R-Orcus";"-";"Captain";"5";
"5:15:1";"Has Left";"Already Left";"[Fightclub]";"Captain";"5";
"5:19:1";"John Koenig";"MondbasisAlpha1";"[TSP]";"Sky-Marshal";"5";
"5:2:2";"Lover4";"Lovers- CITY";"HändlerAllianz";"Warrant-Officer";"5";
"5:4:2";"Rheinhessenamok";"Bruchweg";"[XHR]";"Lieutenant";"5";
"5:5:2";"Luzifer-Champ";"Luzifer";"[AFB]";"Major";"5";
"5:8:2";"Sauron";"Barad-dur";"[Ragnarok]";"Lieutenant";"5";
"5:10:2";"Fausti";"Faustis Base";"Ardor Incensio";"Captain";"5";
"5:11:2";"Zerzal";"Adha Rhianvar";"[FoiB]-Wolves";"Lieutenant";"5";
"5:13:2";"Bengott";"Aldabaran";"]Schwarzmarkt[";"Lieutenant";"5";
"5:23:2";"Mr Burns";"AKW Springfield";"Evil Brothers";"Major-General";"5";
"5:23:3";"Cailyn";"Iron Forge";"wotes-rentner";"Colonel";"5";
"5:25:3";"capsolutions";"Arial 4";"-";"Lieutenant";"5";
"5:11:4";"deadwing";"Regula One";"WoRF";"Lieutenant";"5";
"5:24:4";"theDuke";"Hölleninsel";"[TSP]";"Sky-Marshal";"5";
"5:14:5";"Neo998";"The Matrix";"-";"Lieutenant";"5";
"5:17:5";"Freyr";"Opthana";"[OldieSkullZ]";"Captain";"5";
"5:24:5";"hjk";"burgstrasse";"-=Vox Liber=-";"Lieutenant";"5";
"5:25:5";"ELgERTO";"Fort Boyard";"-";"Lieutenant";"5";
"5:4:6";"cpfeifer";"Ostarrichi";"HändlerAllnz-HS";"Sergeant";"5";
"5:13:6";"Prinzessin Leia";"Organa";"-";"General";"5";
"5:14:6";"trillian42";"Grandplace";"FFHV";"Captain";"5";
"5:16:6";"Michi6781";"Michi";"[-CSO-]";"Lieutenant";"5";
"5:17:6";"Rado";"Reinkarnation";"D.I.";"Brigadier";"5";
"5:20:6";"Bardancer";"Solaris";"[cleric]";"Captain";"5";
"5:25:6";"Zeal";"Milano";"senza torre";"Sergeant";"5";
"5:7:7";"SleepyX667";"The Outpost";"[Zanmatou]";"Warrant-Officer";"5";
"5:21:7";"CrunK";"Remix";"-Glory-";"Warrant-Officer";"5";
"5:25:7";"Ivan_ZG";"ZG";"wotes-rentner";"Colonel";"5";
"5:2:8";"vig-killermachi";"viggaopr";"]Ma-Lai[";"Lieutenant";"5";
"5:4:8";"Sneetch";"Sneetchtown";"-=Vox Liber=-";"General";"5";
"5:17:8";"Avalanche";"Area51";"come get some";"Sky-Marshal";"5";
"5:18:8";"LordSmiley";"Endor";"C.I.";"Field-Marshal";"5";
"5:19:8";"Jack O,Neill";"SG-Atlantis";"[TSP]";"Sky-Marshal";"5";
"5:9:9";"hansbap";"SUN";"Church-Of-Fear";"Lieutenant";"5";
"5:11:9";"S-o-u-l";"Friedhofsecke";"Multi";"Captain";"5";
"5:15:9";"Vince Kundun";"Deep Space";"[DK]";"Lieutenant";"5";
"5:16:9";"F.Pierce";"M.A.S.H 4077";"[troja]";"Lieutenant";"5";
"5:18:9";"Lancaster";"Savoy";"||Berlin Wall||";"Warrant-Officer";"5";
"5:21:9";"shadow30nrw";"shadowland";"-";"Pilot";"5";
"5:1:10";"Son-Goku";"dbz";"-Glory-";"Sergeant";"5";
"5:11:10";"Serapis";"LichtBurg";"[TSP]";"Colonel";"5";
"5:15:10";"Brian Moonlight";"Jupiter 11";"Devils";"Captain";"5";
"5:20:10";"Carcharodon";"Tempelburg";"Devils4Ever";"Captain";"5";
"5:4:11";"Steiner";"Z Lager";"Händler";"Sergeant";"5";
"5:6:11";"Ivica";"CTX-334";"FFHV";"Lieutenant";"5";
"5:9:11";"Rattlesnake";"Firewall";"[Ragnarok]";"Sky-Marshal";"5";
"5:13:11";"Nici";"Angmar";"Nocturnal";"Sky-Marshal";"5";
"5:23:11";"MystiStueck";"BaseBizarr";"[TSP]";"Sergeant";"5";
"5:17:12";"Fireline";"Dumpster";"RL-sucks";"Warrant-Officer";"5";
"5:19:12";"Les";"Cheylon";"-";"Lance Corporal";"5";
"5:21:12";"Paranoid";"Die Festung";"-";"Lieutenant";"5";
"5:22:12";"Bonestorm";"Bonebottom";"-";"Pilot";"5";
"5:3:13";"Schwarzer_Falke";"Drachenfels";"[OldieSkullZ]";"Lance Corporal";"5";
"5:11:13";"ironmike";"King Lui";"-";"Warrant-Officer";"5";
"5:16:13";"scratch23";"ceylon";"wotes-rentner";"Colonel";"5";
"5:20:13";"frinne";"lehramt";"hundert ???";"Lieutenant";"5";
"5:23:13";"Tadeus";"BikiniBotton";"Droidenbauer";"Captain";"5";
"5:7:14";"Monsterman";"OMG";"WartenaufGordo";"Lieutenant";"5";
"5:9:14";"Ronox";"Dussel";"Ysgod Eryr";"Brigadier";"5";
"5:13:14";"Akoya";"AppStoreRe";"[Zanmatou]";"Lieutenant";"5";
"5:19:14";"Sgt. IceMan";"New Mexico";"[Asgard]";"Captain";"5";
"5:1:15";"Kennedy";"Schweinebucht";"Pension";"Colonel";"5";
"5:4:15";"sg1450";"NDL";"hundert ???";"Sky-Marshal";"5";
"5:11:15";"Ghost Brigade";"Storm Inside";"[Karthago]";"Lieutenant";"5";
"5:21:15";"AuViSchorsch";"Keller01";"-";"Corporal";"5";
"5:25:15";"bumbone";"Bumbhausen";"-";"Lieutenant";"5";
"5:4:16";"Clearic";"Terados";"hundert ???";"Lance Corporal";"5";
"5:7:16";"Tiger";"Tigers Base";"HändlerAllianz";"Sky-Marshal";"5";
"5:10:16";"f0s`";"Stasisfalle";"Peace & Harmony";"Sky-Marshal";"5";
"5:22:16";"-Dionys-";"Tyrannengruft";"Nocturnal";"Sky-Marshal";"5";
"5:23:16";"LazyB";"RoteArmee";"sommer-senza";"Corporal";"5";
"5:25:16";"frank";"nolte";"Ysgod Eryr";"Sky-Marshal";"5";
"5:21:17";"Aleksandr Kar";"Home Base one";"[AFB]";"Brigadier";"5";
"5:9:18";"YonkX";"Zeta-Reticuli";"LastManStanding";"Brigadier";"5";
"5:11:18";"WARHEAD";"RAGE II";"[troja]";"Lieutenant";"5";
"5:12:18";"Pittka";"Fryan";"-";"Sergeant";"5";
"5:17:18";"Mutant Monkey";"Zorch";"die-ALTE-hanse";"Major";"5";
"5:21:18";"Bambaataa22";"Bambasis";"D2-A";"Warrant-Officer";"5";
"5:8:19";"brezels4bush";"backstube";"gRoy";"Corporal";"5";
"5:10:19";"Sly Crafty";"Heaven";"-";"General";"5";
"5:11:19";"PIPEZON";"PIPE-ZONE";"Peace & Harmony";"Lance Corporal";"5";
"5:14:19";"foni";"Bude";"-";"Warrant-Officer";"5";
"5:17:19";"Copernicus";"Berlin";"[TSP]";"Sky-Marshal";"5";
"5:24:19";"Arkain";"Tesla~";"[FDA]";"Warrant-Officer";"5";
"5:25:20";"Koscha";"DarkIsland";"Devils";"Lieutenant";"5";
"6:4:1";"Enforcer";"Evil";"Ysgod Eryr";"Sky-Marshal";"6";
"6:9:1";"moris";"downtown";"-";"Sergeant";"6";
"6:11:1";"Hocico";"Feindflug";"-]BliZZarD[-";"Warrant-Officer";"6";
"6:20:1";"Wehner";"Kore Base";"sommer-senza";"Major";"6";
"6:22:1";"Little Dragon";"Moonlight";"Eryr";"Colonel";"6";
"6:1:2";"Ju1ian";"aegix";"Eryr";"Sky-Marshal";"6";
"6:12:2";"Sacer Imperator";"Berolina";"-";"Lieutenant";"6";
"6:13:2";"Sephiroth-omega";"Hades";"Peace & Harmony";"Lance Corporal";"6";
"6:17:2";"herr_v_boedefeld";"sesamstrasse";"guggst du weida";"Lieutenant";"6";
"6:18:2";"Pillenfresser";"Black Camp";"[AFB]";"Lieutenant";"6";
"6:6:3";"General_B";"LogBtl 131";"[TRADER$]";"Major";"6";
"6:10:3";"Yugi Muto";"Heuhaufen";"[Asgard]";"Sky-Marshal";"6";
"6:15:3";"Ancalagon";"Ground Sphinx";"Taiyô Bushi";"Lieutenant-General";"6";
"6:16:3";"KoNoKa";"Huekel";"-";"Warrant-Officer";"6";
"6:21:3";"Snake1980";"Fort Iron";"-";"Sky-Marshal";"6";
"6:22:3";"Salom0n";"al-Quds";"[Ragnarok]";"Colonel";"6";
"6:8:4";"denisge";"Eselland";"-";"Warrant-Officer";"6";
"6:12:4";"Nce";"Tower";"Karthago.GOLD";"Sky-Marshal";"6";
"6:14:4";"vito2308";"Helms Klamm";"Nocturnal";"Sky-Marshal";"6";
"6:24:4";"Dunklegabe";"Finsterniss";"Inferno";"Sergeant";"6";
"6:25:4";"Dark Paladin";"Crimson Water";"Devils";"Sky-Marshal";"6";
"6:7:5";"hunger68";"greendock";"[Fightclub]";"Sky-Marshal";"6";
"6:16:5";"CaptainPicard";"DeepSpaceFive";"[-CSO-]";"Warrant-Officer";"6";
"6:22:5";"lexyo82";"Karthago";"[TRADER$]";"Captain";"6";
"6:24:5";"Farmkönig";"FarmerBasis";"HändlerAllianz";"Sergeant";"6";
"6:6:6";"Fenris";"Wolfs Brigade";"[-CSO-]";"Brigadier";"6";
"6:12:6";"Castell";"Castell´s home";"-";"Sergeant";"6";
"6:15:6";"Rakete36";"downandup";"Karthago.GOLD";"Warrant-Officer";"6";
"6:17:6";"vere80";"gw10";"Nightwolf";"Major";"6";
"6:22:6";"MoniChaos";"Monas Dungeon";"]Ma-Lai[";"Warrant-Officer";"6";
"6:3:7";"Fusion";"Strik0r";"-";"Captain";"6";
"6:5:7";"pl4ton";"back in black";"[Asgard]";"Warrant-Officer";"6";
"6:9:7";"Zeth";"Brauhaus";"Church-Of-Fear";"Lieutenant";"6";
"6:16:7";"Tauli";"Irgendwo";"[Asgard]";"Colonel";"6";
"6:19:7";"fizl";"ma shizl";"-";"Sky-Marshal";"6";
"6:1:8";"-=Strongi=-";"0_0";"Asgard-Rentner";"Lieutenant-General";"6";
"6:7:8";"Adm. Humpelbein";"Judo 5.3";" #GLadius";"Brigadier";"6";
"6:11:8";"Nudelsuppe";"heiß & toedlich";"[G] Brotherhood";"Sergeant";"6";
"6:15:8";"chilliconarne";"igor6";"[TSP]";"Warrant-Officer";"6";
"6:19:8";"Hellscream";"Warsong";"sleepy hollow";"Lance Corporal";"6";
"6:21:8";"Darkdream";"Twifler";"[TSP]";"Colonel";"6";
"6:25:8";"Geek";"Otaku";"[TSP]";"Captain";"6";
"6:4:9";"Elfish";"Nacra";"-";"Lance Corporal";"6";
"6:18:9";"RedScorpion28";"ScorpionBase";"BlackRoster";"Corporal";"6";
"6:20:9";"HYP3";"h0met0wn";"[OldSkullZ]";"Sky-Marshal";"6";
"6:21:9";"Zipfel";"ZipfelsReich";"Nocturnal";"Sky-Marshal";"6";
"6:5:10";"ElCapitano";"DrungonCity";"[AFB]";"Colonel";"6";
"6:8:10";"Krautwiggel";"Stützpunkt";"Necro-Oldie";"Major";"6";
"6:10:10";"dorHeini";"Heinis Villa";"Heat";"Warrant-Officer";"6";
"6:13:10";"Freedemfighter";"Angel Fort";"[TSP]";"Sky-Marshal";"6";
"6:14:10";"Oldinator";"Zelle";"[B-f-B]";"Sergeant";"6";
"6:25:10";"Lazy";"frazy";"sleepy hollow";"Lance Corporal";"6";
"6:2:11";"Cyclops";"X-Mansion";"HändlerAllianz";"Warrant-Officer";"6";
"6:3:11";"Sargon";"Akkade";"[-CSO-]";"Sergeant";"6";
"6:4:11";"CMC";"MY affair";"-";"Sergeant";"6";
"6:13:11";"DShadow";"Deep_Fire";"-";"Pilot";"6";
"6:18:11";"HotIceBear";"Eishoehle";"[Asgard]";"Major-General";"6";
"6:22:11";"Barst";"playaville";"||Berlin Wall||";"Lieutenant";"6";
"6:24:11";"ulf";"tartaros";"Taiyô Bushi";"Major";"6";
"6:5:12";"DaMano";"Mano`s";"wotes-rentner";"Captain";"6";
"6:7:12";"perkam";"hydromax";"[TRADER$]";"Sky-Marshal";"6";
"6:13:12";"Jean Luc Picard";"Utopia Planetia";"HändlerAllianz";"Captain";"6";
"6:24:12";"Balrock";"X-Base";"guggst du weida";"Major";"6";
"6:1:13";"Hook26";"Stranghold";"-";"Sergeant";"6";
"6:4:13";"Vyterius";"Hätmas";"-";"Lieutenant";"6";
"6:8:13";"Zexxy";"Basis";"-";"Captain";"6";
"6:2:14";"BigBen";"heavens hell";"[xXx]";"Sergeant";"6";
"6:6:14";"MaXimu$";"Alexandretta";"-";"Sky-Marshal";"6";
"6:7:14";"GEORGIE_WELCOME";"[ALEXANDRIA]";"||Berlin Wall||";"Warrant-Officer";"6";
"6:17:14";"Brummifahrer";"MAN TGX";"Peace & Harmony";"Warrant-Officer";"6";
"6:4:15";"Major Gazlowe";"Scum-Bar™";"Nocturnal";"Major";"6";
"6:6:15";"Kosomot";"Sweet-Home";"Devils";"Captain";"6";
"6:12:15";"Molle";"Schattenland";"Devils";"Sky-Marshal";"6";
"6:18:15";"Pjotr Darkov";"Deep Space 313";"Ysgod Eryr";"Captain";"6";
"6:19:15";"Wolle";"Eutektium";"Inferno";"Sergeant";"6";
"6:1:16";"-]Chica[-";"~LiebesnesT~";"Nocturnal";"Sky-Marshal";"6";
"6:17:16";"Die_Lutter";"Lutter´s Rock";"Devils";"Warrant-Officer";"6";
"6:19:16";"Sorro";"Pain";"-";"Warrant-Officer";"6";
"6:1:17";"evilblub";"evilblub";"-";"Captain";"6";
"6:3:17";"Oregon";"O-Trishen";"-=Vox Liber=-";"Captain";"6";
"6:5:17";"***Bloody***";"Dark-Base";"]Ma-Lai[";"Captain";"6";
"6:17:17";"Alpha-HIrogen";"Delta -Quadrant";"-";"Lance Corporal";"6";
"6:19:17";"Roady";"]Ma-Roady-Lai[";"-";"Sky-Marshal";"6";
"6:21:17";"Sir Derodano";"Galactika";"[TRADER$]";"Sky-Marshal";"6";
"6:22:17";"Lomion";"Friedhof";"[Zanmatou]";"Warrant-Officer";"6";
"6:4:18";"MasterSergeant";"Schrottplatz";"-";"Sky-Marshal";"6";
"6:6:18";"deR Alf";"Melmack";"HändlerAllianz";"Lance Corporal";"6";
"6:18:18";"Predator";"Alienware";"-";"Corporal";"6";
"6:21:18";"Lephiroth";"Melanie";"sommer-senza";"Captain";"6";
"6:22:18";"crove";"Pasadena";"-";"Major-General";"6";
"6:6:19";"daywalker2207";"Lightning";"]Ma-Lai[";"Sky-Marshal";"6";
"6:10:19";"-=Roady=-";"Babylon 5";"Nocturnal";"Major-General";"6";
"6:17:19";"top44";"djsh";"HändlerAllnz-HS";"Warrant-Officer";"6";
"6:19:20";"Burning Star";"BurningCity";"-";"Lieutenant";"6";
"7:7:1";"Gothic";"Dream-Land";"[wotes]";"Captain";"7";
"7:12:1";"Summit";"Atlantis";"-";"Sergeant";"7";
"7:13:1";"doc";"epsilon1";"[FDA]";"Captain";"7";
"7:16:1";"Ramon";"Blackhole";"hundert ???";"Lance Corporal";"7";
"7:19:1";"MauwiWauwi";"Hemp Station";"-";"Warrant-Officer";"7";
"7:9:2";"Bashelorette";"Camp Killyourself";"[Ragnarok]";"Major";"7";
"7:13:2";"Pakapalmok";"Vespucci";"wotes-rentner";"Warrant-Officer";"7";
"7:20:2";"Inigo";"Florin";"oO.Snickers.Oo";"Colonel";"7";
"7:24:2";"Fischli";"Fischhausen";"Nocturnal";"Captain";"7";
"7:7:3";"Lord Pariah";"HomeTown";"[wotes]";"Lieutenant";"7";
"7:9:3";"Agamerius";"Aglytia";"[-RK-]";"Lieutenant";"7";
"7:10:3";"Hunter81";"Helms Klamm";"Diplomaten";"Major";"7";
"7:1:4";"Manuel2k4";"Manu´s Reich";"Ruhender Drache";"Sky-Marshal";"7";
"7:3:4";"SalzA";"SalzA";"[cleric]";"Warrant-Officer";"7";
"7:11:4";"Samu";"Otherland";"Midgard";"Lieutenant";"7";
"7:16:4";"Pansen";"in da h00d";"-";"Major-General";"7";
"7:25:4";"pepsi";"hanno_city";"-";"Field-Marshal";"7";
"7:6:5";"sentenced";"Four Horsemen";"-";"Warrant-Officer";"7";
"7:17:5";"Lord Rave";"Ravebase";"[B-f-B]";"Sergeant";"7";
"7:20:5";"-cLaW-";"D34dSp3LL";"[Asgard]";"Sky-Marshal";"7";
"7:23:5";"Lord_f";"Blackhall";"-";"Lieutenant";"7";
"7:25:5";"Schlunz";"Lord Flord";"[wotes]";"General";"7";
"7:2:6";"Seven Lions ";".dub";"Multi";"Lieutenant";"7";
"7:5:6";"TheRealWoschd";"Woschd";"[TRADER$]";"Sky-Marshal";"7";
"7:8:6";"FastForward";"The Rock";"GameOver";"Captain";"7";
"7:10:6";"HaShaShiN";"Lugar Oscuro";"[G] Brotherhood";"Sky-Marshal";"7";
"7:14:6";"The_Odo666";"Terra";"[Asgard]";"Lieutenant";"7";
"7:17:6";"^Andy^";"Memorial";"Nocturnal";"Captain";"7";
"7:25:6";"gina";"rat-town";"-";"Captain";"7";
"7:1:7";"Marder";"Marderbau";"Farm^^";"Lance Corporal";"7";
"7:4:7";"djserious";"Gregor";"-";"Warrant-Officer";"7";
"7:5:7";"sirsiggi";"TezzlaGarten";"[TSP]";"Major";"7";
"7:7:7";"dcm";"kpc";"Peace & Harmony";"Captain";"7";
"7:9:7";"Billy Rubin";"Gallenstein";"-";"Major";"7";
"7:10:7";"BDown";"Gefahrenzone";"Midgard";"Sky-Marshal";"7";
"7:18:7";"Broders";"Valhalla";"hundert ???";"Lance Corporal";"7";
"7:21:7";"Faik";"Faikland";"hundert ???";"Sergeant";"7";
"7:2:8";"PhoenixONE";"Kingsbridge";"[G] Brotherhood";"Captain";"7";
"7:5:8";"balamos";"kronenpumkt";"Inferno";"Lieutenant";"7";
"7:10:9";"Chris";"Chris";"Bündnis";"Lieutenant";"7";
"7:12:9";"imbajade";"imba city";"-";"Major";"7";
"7:14:9";"-Geo-";"Shadow";"wotes-rentner";"Warrant-Officer";"7";
"7:18:9";"V@mpire";"Transsilvanien";"Teletubbies";"Brigadier";"7";
"7:23:9";"Harald";"Schwarzfuß";"aktives Museum";"Captain";"7";
"7:1:10";"dOeNeRmItCoL4";"-=Trinlo=-";"[AFB]";"Lieutenant";"7";
"7:4:10";"Kingofmaniacs";"Pluto";"Peace & Harmony";"Pilot";"7";
"7:6:10";"CaptainRIOT";"Hell in Hell";"Irrenhaus";"Major";"7";
"7:14:10";"Das Geschwür";"Voll die Seuche";"necronomicon";"Brigadier";"7";
"7:16:10";"teentitan";"titan1";"oO.Snickers.Oo";"Colonel";"7";
"7:5:11";"Gnome";"HomeBase";"Platon";"Brigadier";"7";
"7:11:11";"P4YnE";"Nirvana";"[Niten Ichiryu]";"Major";"7";
"7:12:11";"Allesreiniger";"reinigerbase";"planet rock";"Captain";"7";
"7:15:11";"TUROK";"REVOLUTION";"HändlerAllnz-HS";"Corporal";"7";
"7:23:11";"GSechzig";"Wilwood";"wotes-rentner";"Lieutenant";"7";
"7:8:12";"pedderson";"peddersonbase";"necronomicon";"Brigadier";"7";
"7:9:12";"Der_W0lf";"Wolfsbau";"SchlafenderWolf";"Lieutenant";"7";
"7:10:12";"Lebe-Kurz";"Hanfplantage";"die-ALTE-hanse";"Major";"7";
"7:11:12";"fico";"darkness";"Devils";"Sky-Marshal";"7";
"7:12:12";"Bladweaver";"Area51";"-";"Lance Corporal";"7";
"7:21:12";"Knochenkotzer";"Weltklasse";"[InsTinct]";"General";"7";
"7:9:13";"Joe Clancy";"Joe Clancy City";"HändlerAllianz";"Colonel";"7";
"7:13:13";"Sergo";"Sergej";"wotes-rentner";"Sky-Marshal";"7";
"7:20:13";"Eisbeutel";"Frostpoint 07";"[Zanmatou]";"Captain";"7";
"7:23:13";"willow";"KA";"-";"Lieutenant";"7";
"7:1:14";"JohnDoe";"KleineTestFarm";"-";"Sergeant";"7";
"7:3:14";"JimTonic";"Supersonic";"-";"Major";"7";
"7:5:14";"Euro2183";"Trader";"[G] Brotherhood";"Captain";"7";
"7:14:14";"Noam";"Northern lights";"]Ma-Lai[";"General";"7";
"7:4:15";"NoName";"Einfallslos";"-";"General";"7";
"7:10:15";"Metatr0n";"HellPaso";"-";"Corporal";"7";
"7:13:15";"Scyrs";"Cajamarca ";"||Berlin Wall||";"Captain";"7";
"7:7:16";"KillBill66";"Home of Terror";"[Zanmatou]";"Warrant-Officer";"7";
"7:10:16";"The Undertaker";"mortuary ";"-";"Lance Corporal";"7";
"7:16:16";"Dr.Pest";"Baden";"Ardor Incensio";"Captain";"7";
"7:3:17";"Chrille";"Pandorium";"[Zanmatou]";"Major";"7";
"7:10:17";"Schutzmarke";"Freudenhaus";"Nocturnal";"Sky-Marshal";"7";
"7:20:17";"Apophis";"Chulack";"Church-Of-Fear";"Warrant-Officer";"7";
"7:21:17";"Basileios";"Kleptocracy";"Inferno";"Brigadier";"7";
"7:1:18";"Energiefreak";"Erde";"-";"Captain";"7";
"7:3:18";"Norrsom";"Aglaluir";"-";"Warrant-Officer";"7";
"7:13:18";"Andbart";"Wodohood";"||Berlin Wall||";"Sergeant";"7";
"7:15:18";"Futurman";"Wallhalla";"-";"Corporal";"7";
"7:18:18";"Gradic";"Arathea";"Peace & Harmony";"Warrant-Officer";"7";
"7:22:18";"AnEs";"GreenEarth";"-";"Colonel";"7";
"7:6:19";"Knilch";"Drops";"-";"Captain";"7";
"7:8:19";"daisydogy";"daisydogy";"-";"Pilot";"7";
"7:10:19";"Killian";"Darkwood";"-";"Captain";"7";
"7:14:19";"Mink";"Tinas Teestube";"-";"Major";"7";
"7:25:19";"thaReaLjRFX";"Munsalvätsch";"Korsaren";"Major";"7";
"7:2:20";"-Lenwe-";"Base Möbius Alpha Od";"Ysgod Eryr";"Lieutenant-General";"7";
"7:5:20";"illmatic";"Station zero";"Hardstyle";"Lieutenant";"7";
"7:6:20";"RomeX";"Diethylenetriam";"Ysgod Eryr";"Brigadier";"7";
"7:12:20";"BattleHammer";"Battlebase II";"Chefmaat";"Warrant-Officer";"7";
"7:16:20";"Cloreal";"Chulak";"PSI-Corps";"Sergeant";"7";
"7:18:20";"Tuffi";"Wolfsbau";"die-ALTE-hanse";"Lieutenant";"7";
"7:23:20";"Vico";"Saint Vico";"-";"Sergeant";"7";
"7:25:20";"Sir Peter Dredd";"Dreed Base";"[SNAKE]";"Lance Corporal";"7";
"8:3:1";"Flight";"The Art of ";"Taiyô Bushi";"Warrant-Officer";"8";
"8:6:1";"hoechp";"base";"hundert ???";"Corporal";"8";
"8:7:1";"stranger";"playground";"Ysgod Eryr";"Lieutenant";"8";
"8:18:1";"philLian";"Parados";"-";"Pilot";"8";
"8:7:2";"N4zGuL";"Area51";"-";"Warrant-Officer";"8";
"8:14:2";"Deepy";"Evo Zone";"-";"Captain";"8";
"8:12:3";"Weltenwanderer";"Gorgoroth";"-";"Lance Corporal";"8";
"8:14:3";"Marrok";"Port royal";"-";"Corporal";"8";
"8:3:4";"Odin1975";"MJL";"[B-f-B]";"Corporal";"8";
"8:12:4";"The-Rodt";"W-Town";"Platon";"Corporal";"8";
"8:21:4";"Rankomonaut";"Elysion";"[B-f-B]";"Sergeant";"8";
"8:25:4";"FlaviDi";"Godfather III";"HändlerAllianz";"Lance Corporal";"8";
"8:2:5";"T1000";"Skynet";"-";"Pilot";"8";
"8:5:5";"revilu";"Oasis";"Platon";"Lieutenant";"8";
"8:11:5";"Ryponagar";"RYP";"[B-f-B]";"Corporal";"8";
"8:13:5";"jdevv";"DevvZero";"-";"Lance Corporal";"8";
"8:14:5";"fortunafreak";"Dugongville";"-";"Pilot";"8";
"8:18:5";"blackangel";"the hell";"HändlerAllianz";"Pilot";"8";
"8:19:5";"Mertyrer";"Walhalla";"HändlerAllianz";"Pilot";"8";
"8:9:6";"Greywind";"Taris";"HändlerAllianz";"Pilot";"8";
"8:13:6";"AgM";"Home";"[OldSkullZ]";"Warrant-Officer";"8";
"8:16:6";"So_low";"Crackhöhle";"[TSP]";"Warrant-Officer";"8";
"8:18:6";"DrGonzo";"Fledermausland";"-";"Pilot";"8";
"8:6:7";"r53d";"terra";"-";"Pilot";"8";
"8:19:7";"raZoRfeX";"Hive";"[R]-Brotherhood";"Sergeant";"8";
"8:22:7";"salzstange";"salzfabrik";"-";"Warrant-Officer";"8";
"8:1:8";"decker1";"mawi";"-";"Corporal";"8";
"8:18:8";"Sarevok";"Fire Station";"Platon";"Warrant-Officer";"8";
"8:2:9";"Loki";"Midgard";"[R]-Brotherhood";"Sergeant";"8";
"8:6:9";"KouD";"Planet A-town";"HändlerAllianz";"Lance Corporal";"8";
"8:13:9";"Revando";"Revtown";"[B-f-B]";"Sergeant";"8";
"8:19:9";"Rabe";"Horst";"-";"Corporal";"8";
"8:20:9";"Matthias";"Altenbücken";"-";"Pilot";"8";
"8:5:10";"Dobber_BKA";"Nr 1";"-";"Sergeant";"8";
"8:6:10";"BlackDragoon07";"DragoonBase";"BlackRoster";"Pilot";"8";
"8:11:10";"Thrillseeker";"Synaesthesia";"[TSP]";"Captain";"8";
"8:15:10";"franken86";"frankenhome";"-";"Pilot";"8";
"8:16:10";"povip";"Fatzone";"[B-f-B]";"Sergeant";"8";
"8:21:10";"Deap";"Queequeg";"[TSP]";"Warrant-Officer";"8";
"8:22:10";"ANLintruder";"2000";"-";"Corporal";"8";
"8:10:11";"~Killa~";"darkdeath";"-LeT-";"Pilot";"8";
"8:12:11";"Arbalest-MDK";"Arbalest";"-";"Pilot";"8";
"8:15:11";"voodoo";"TD-Pforzheim";"[B-f-B]";"Corporal";"8";
"8:18:11";"Toxx";"Toxx";"[TSP]";"Major-General";"8";
"8:20:11";"Rhenaya";"Temple 1";"-";"Pilot";"8";
"8:25:11";"Dr_Amok";"DieKlinik";"[B-f-B]";"Warrant-Officer";"8";
"8:6:12";"Amco";"DarkCity";"HändlerAllianz";"Pilot";"8";
"8:8:12";"BlackLemming";"Arctic";"Eryr";"Brigadier";"8";
"8:20:12";"MachuGa";"Machu Town";"-";"Corporal";"8";
"8:21:12";"PinkPowerSpruhl";"Filmstadt";"-";"Lance Corporal";"8";
"8:5:13";"Kit0xX";"dBase-1";"-";"Pilot";"8";
"8:7:13";"Cage";"Korhal";"-";"Pilot";"8";
"8:17:13";"stonymalony";"HQ";"-";"Pilot";"8";
"8:18:13";"Neodym";"Neodyms Base";"[TSP]";"Corporal";"8";
"8:21:13";"goki";"killerhausen";"-";"Pilot";"8";
"8:23:13";"shadowslider";"widerstand";"-";"Pilot";"8";
"8:8:14";"Brannagh";"Coremanda";"-";"Pilot";"8";
"8:13:14";"Madshot";"Metropolis";"HändlerAllianz";"Pilot";"8";
"8:16:14";"b34vis";"the_rock";"-";"Pilot";"8";
"8:18:14";"Revo";"eGen";"-";"Pilot";"8";
"8:21:14";"OpaTerror";"Altersheim";"Eryr";"Lieutenant";"8";
"8:24:14";"Duma";"Smallvile";"HändlerAllianz";"Pilot";"8";
"8:3:15";"CorruptChaos";"Chaos";"-";"Pilot";"8";
"8:8:15";"Albatros20";"Base07";"[SNAKE]";"Corporal";"8";
"8:15:15";"dymait";"googlewar";"-";"Pilot";"8";
"8:20:15";"Forlon";"Placer";"-";"Pilot";"8";
"8:23:15";"Mantrox";"Funkytown";"-";"Pilot";"8";
"8:1:16";"Storm";"PitchBlack";"[SNAKE]";"Warrant-Officer";"8";
"8:3:16";"Schlumpfine";"Schlumpfhausen";"HändlerAllianz";"Lance Corporal";"8";
"8:4:16";"Verwuester";"Verwuester City";"-";"Pilot";"8";
"8:12:16";"Galder";"Steelbound";"-";"Lance Corporal";"8";
"8:15:16";"Bosscosm1c";"Rack City";"-";"Warrant-Officer";"8";
"8:16:16";"DonKIM";"Megaupload";"-";"Pilot";"8";
"8:19:16";"Indersuppe";"Suppenschüssel";"-";"Corporal";"8";
"8:22:16";"Oteufel";"Teufelsbase";"-";"Lance Corporal";"8";
"8:25:16";"underdog";"Basis";"Multi";"Captain";"8";
"8:1:17";"RochenRoyal";"FcBauern";"-";"Pilot";"8";
"8:2:17";"PeaceFull";"LORDERON";"[TSP]";"Sergeant";"8";
"8:3:17";"Trebor";"Moon-Base";"-";"Pilot";"8";
"8:4:17";"Freemann";"Noobbase";"-";"Pilot";"8";
"8:7:17";"Hupfi";"Braindeath";"-";"Pilot";"8";
"8:8:17";"ZORA";"UTABASE";"-";"Pilot";"8";
"8:9:17";"zarky";"zark";"Multi";"Pilot";"8";
"8:10:17";"cheek";"Hölle";"-";"Pilot";"8";
"8:11:17";"schaii";"Baerlin";"Multi";"Pilot";"8";
"8:13:17";"Pyroxen";"Noah";"-";"Pilot";"8";
"8:16:17";"KVR1333";"Recon D";"[cleric]";"Warrant-Officer";"8";
"8:17:17";"TheDeath";"DeathHome";"[TSP]";"Lance Corporal";"8";
"8:19:17";"nightwish";"ggg";"-";"Pilot";"8";
"8:20:17";"Dommes";"Castle";"-";"Pilot";"8";
"8:21:17";"Ruffek";"Vitruvia";"-";"Pilot";"8";
"8:22:17";"Panther";"The-Silent-Base";"-";"Corporal";"8";
"8:23:17";"Prydain";"3135";"[TSP]";"Sergeant";"8";
"8:24:17";"TheEgypt";"OwnWorld";"-";"Pilot";"8";
"8:25:17";"Natalie1";"MyHome";"-";"Pilot";"8";
"8:1:18";"rrr";"rr";"-";"Pilot";"8";
"8:2:18";"eXiT";"bLack peaRL";"-";"Pilot";"8";
"8:3:18";"Xenoxis";"-Moon-";"-";"Pilot";"8";
"8:4:18";"Jakobini";"Jakobini";"-";"Pilot";"8";
"8:5:18";"kätzchen";"hallokitty";"-";"Corporal";"8";
"8:6:18";"Seeker";"Omega Schmiede";"-";"Pilot";"8";
"8:7:18";"Argeil";"Dirty Old Town";"-";"Pilot";"8";
"8:8:18";"Jaymz";"One";"-";"Pilot";"8";
"8:9:18";"Luke Skywalker";"Coruscant";"-";"Lance Corporal";"8";
"8:10:18";"Gundel";"Pink Dream";"-";"Pilot";"8";
"8:11:18";"Sabre";"Solitude";"-";"Pilot";"8";
"8:12:18";"Korol25";"BornToBeWild";"-";"Pilot";"8";
"8:14:18";"sr972";"uschilands";"-";"Pilot";"8";
"8:15:18";"playgest";"AlpinoX";"-";"Pilot";"8";
"8:16:18";"Buzzmarck";"Prussia";"HändlerAllianz";"Pilot";"8";
"8:17:18";"the_problem";"Problemzone";"-";"Pilot";"8";
"8:18:18";"Motoo";"Castor";"-";"Pilot";"8";
"8:19:18";"Cyberguck";"OneStone";"hundert ???";"Pilot";"8";
"8:20:18";"Cpt_Walker";"Kassiopeia";"-";"Pilot";"8";
"8:21:18";"DarkPaladin";"Area61";"HändlerAllianz";"Pilot";"8";
"8:22:18";"Layer";"burned down";"-";"Pilot";"8";
"8:24:18";"Fleck";"Supernatural";"-";"Pilot";"8";
"8:25:18";"Matrix";"Mitrixcity";"-";"Pilot";"8";
"8:1:19";"Jan30acker";"Thirtyfield";"-";"Pilot";"8";
"8:3:19";"Husemann";"Feuerhand";"-";"Pilot";"8";
"8:4:19";"Outi";"Bunker";"Ysgod Eryr";"Sergeant";"8";
"8:5:19";"Shepard";"Cidatel";"-";"Pilot";"8";
"8:6:19";"AnGuSxD";"HottenTotten";"-";"Pilot";"8";
"8:7:19";"paddy3k";"LEDFactory";"-";"Lance Corporal";"8";
"8:8:19";"Pitsch";"Patsch";"-";"Pilot";"8";
"8:9:19";"Feentot";"SunbeamBase";"-";"Pilot";"8";
"8:11:19";"rock-man";"Basis 5347";"-";"Pilot";"8";
"8:12:19";"elimnex";"craterex";"-";"Pilot";"8";
"8:13:19";"JonnyDee";"Wayland";"-";"Pilot";"8";
"8:14:19";"SERBE";"SERBIA";"-";"Pilot";"8";
"8:15:19";"ahoikrass";"ahoikrass";"-";"Pilot";"8";
"8:16:19";"Aslan";"Bauman";"-";"Pilot";"8";
"8:17:19";"Suse100";"Suse100";"hundert ???";"Pilot";"8";
"8:18:19";"Sasses";"Asasrd";"-";"Pilot";"8";
"8:19:19";"CODENAME";"BASE";"-";"Pilot";"8";
"8:20:19";"cirQa";"Area 51";"-";"Corporal";"8";
"8:21:19";"BassT";"Robo INC";"-";"Pilot";"8";
"8:22:19";"Drav3n";"Skaro";"-";"Pilot";"8";
"8:23:19";"Rosarote_Viper";"Quaddel_Eck";"Ysgod Eryr";"Sergeant";"8";
"8:24:19";"Skywalker";"Empire";"-";"Lance Corporal";"8";
"8:1:20";"zamyam";"Oronus";"-";"Pilot";"8";
"8:2:20";"Krypt0n";"Hönze";"[Zanmatou]";"Lieutenant";"8";
"8:3:20";"Arslan";"Darwin";"-";"Pilot";"8";
"8:4:20";"Nightfloppy";"Floppy Base";"-";"Pilot";"8";
"8:5:20";"Tonne";"Vogelnest";"-";"Pilot";"8";
"8:6:20";"DrFraust";"_DeinEnde_";"-";"Lance Corporal";"8";
"8:7:20";"lyra";"Hometown";"-";"Pilot";"8";
"8:8:20";"Acridian";"Phyrexia";"-";"Pilot";"8";
"8:9:20";"zomli";"zomli base";"-";"Pilot";"8";
"8:10:20";"be3";"be3";"-";"Pilot";"8";
"8:11:20";"Lucky";"Strike ";"-";"Pilot";"8";
"8:12:20";"advomo";"momovo";"-";"Pilot";"8";
"8:14:20";"bl1bb3r";"X1";"-";"Lance Corporal";"8";
"8:15:20";"Argoth";"Doomering";"-";"Lance Corporal";"8";
"8:16:20";"Fargrimm";"Solaris";"-";"Pilot";"8";
"8:17:20";"tot";"loch";"-";"Pilot";"8";
"8:18:20";"Matthews";"TheBase";"-";"Pilot";"8";
"8:19:20";"Heino";"Moll";"-";"Pilot";"8";
"8:20:20";"Breaker";"Broken";"-";"Pilot";"8";
"8:21:20";"Pharao";"Erde";"-";"Pilot";"8";
"8:23:20";"Schlumpf";"Home";"-";"Lance Corporal";"8";
"8:24:20";"Distracer";"Atlantis";"-";"Pilot";"8";
"8:25:20";"MastavloW";"VloW";"-";"Pilot";"8";
"9:1:1";"Mastafloff";"FloFF";"-";"Pilot";"9";
"9:2:1";"Aslarn";"Xenoex";"-";"Pilot";"9";
"9:3:1";"MrPink";"Brainmania";"-";"Pilot";"9";
"9:5:1";"Romper";"Blunders";"-";"Pilot";"9";
"9:6:1";"Wuggylaro";"Wuggyworld";"-";"Pilot";"9";
"9:7:1";"^teh EviL";"methylacetophenon";"Multi, Verstoss";"Warrant-Officer";"9";
"9:8:1";"matrocx";"nodexy";"-";"Pilot";"9";
"9:9:1";"xXbastiXx";"Sebastian";"-";"Pilot";"9";
"9:11:1";"Knethobbit";"Deathhill";"-";"Pilot";"9";
"9:12:1";"Mocca";"Mocca";"-";"Pilot";"9";
"9:13:1";"DeliCiouS";"BP-Town";"[TSP]";"Warrant-Officer";"9";
"9:14:1";"Duk3";"Traenenwelt";"-";"Pilot";"9";
"9:15:1";"BlueOni";"Tortus";"[B-f-B]";"Sergeant";"9";
"9:16:1";"Anthony89";"Castle";"-";"Pilot";"9";
"9:17:1";"sNAbiT";"Kohlekraftwerk";"-";"Pilot";"9";
"9:18:1";"Nason";"Isso";"-";"Corporal";"9";
"9:19:1";"KillerHu";"NoNameBasis";"-";"Pilot";"9";
"9:20:1";"Nyuraa";"Miku";"-";"Pilot";"9";
"9:21:1";"Namelocked";"Sutorus";"-";"Pilot";"9";
"9:22:1";"Black";"MIB2";"-";"Pilot";"9";
"9:23:1";"ejcyrax";"Skull Base";"[B-f-B]";"Lance Corporal";"9";
"9:24:1";"darthjoda";"darthie";"-";"Pilot";"9";
"9:25:1";"Lumpy";"Lumps Haus";"-";"Pilot";"9";
"9:1:2";"Ranger";"Pavilion";"HändlerAllianz";"Pilot";"9";
"9:2:2";"porz";"B-Town";"-";"Pilot";"9";
"9:3:2";"Malcom";"Base One";"-";"Pilot";"9";
"9:4:2";"Cashflow";"New Avalon";"Nocturnal";"Lance Corporal";"9";
"9:5:2";"Essiggurkerl";"Essiggurkerl";"[B-f-B]";"Lieutenant";"9";
"9:6:2";"Tysonsoul";"Nexus";"-";"Pilot";"9";
"9:7:2";"Giftnudel";"Fruchtfleisch";"-";"Pilot";"9";
"9:8:2";"BlueBase";"Pandorum";"-";"Pilot";"9";
"9:9:2";"Slumpi";"Nippon";"-";"Pilot";"9";
"9:10:2";"Axeltee";"NervHQ";"-";"Pilot";"9";
"9:11:2";"GARBOR";"ALFAR";"-";"Pilot";"9";
"9:12:2";"Deffix";"Gallien";"-";"Pilot";"9";
"9:13:2";"carpi";"Carps Hood";"-";"Pilot";"9";
"9:14:2";"Bloody";"FighterOne";"-";"Pilot";"9";
"9:15:2";"Xordox";"Orilla";"-";"Pilot";"9";
"9:16:2";"Yotian-Jilad";"Echoing Decay";"Rote Zone.MMGSA";"Pilot";"9";
"9:18:2";"Jadlin";"Sero Base";"-";"Warrant-Officer";"9";
"9:20:2";"Itachi07";"Amaterasu";"-";"Corporal";"9";
"9:21:2";"thor";"valhalle";"-";"Pilot";"9";
"9:22:2";"Tai";"CoD";"-";"Pilot";"9";
"9:23:2";"Timmeyspam";"Badabumm";"-";"Pilot";"9";
"9:24:2";"sero05";"hellhound";"-";"Pilot";"9";
"9:25:2";"Mikeele";"Shinaka";"-";"Pilot";"9";
"9:2:3";"M_J_M";"Rheingold";"-";"Pilot";"9";
"9:4:3";"Wolk";"Wölfersheim";"-";"Pilot";"9";
"9:5:3";"Microtubuli";"Microtubuli";"[TSP]";"Lance Corporal";"9";
"9:6:3";"Schnaerbo";"Trojaforever";"[Ragnarok]";"Corporal";"9";
"9:7:3";"nausea";"headbase";"-";"Pilot";"9";
"9:8:3";"Miriquidi";"Muppeldorf";"-";"Pilot";"9";
"9:9:3";"Gimple";"Gimpletown";"-";"Pilot";"9";
"9:10:3";"BadBraun";"Braunpalast";"-";"Pilot";"9";
"9:11:3";"MrN0n4m3";"N0n4m3";"-";"Pilot";"9";
"9:12:3";"Daniel2111";"Revolution";"-";"Pilot";"9";
"9:13:3";"Pulse";"Pulsar";"-";"Pilot";"9";
"9:14:3";"Gewaltenteilung";"weltmacht";"-";"Pilot";"9";
"9:15:3";"Sorbit";"Xenox";"-";"Pilot";"9";
"9:16:3";"markosime";"lapovo";"-";"Pilot";"9";
"9:17:3";"SerasVictoria";"Harconnen";"-";"Pilot";"9";
"9:18:3";"Dadava";"Freystadt";"-";"Pilot";"9";
"9:20:3";"Cataleya";"Columbia";"-";"Captain";"9";
"9:21:3";"Karuzo";"Currahee";"-";"Pilot";"9";
"9:22:3";"Seth";"Aschen";"-";"Pilot";"9";
"9:23:3";"Norpheo";"Nor-Center";"-";"Pilot";"9";
"9:24:3";"KingPin";"BurgSchatenfang";"-";"Lieutenant";"9";
"9:25:3";"Sakamura";"Orchid";"-";"Pilot";"9";
"9:2:4";"Vulkan ";"Baihialand";"-";"Pilot";"9";
"9:3:4";"Gypek ";"Regal ";"-";"Pilot";"9";
"9:4:4";"Frutti";"Fruttibase";"-";"Pilot";"9";
"9:5:4";"Nerevar";"Kaalus";"-";"Pilot";"9";
"9:6:4";"Exhaler";"Elysium";"-";"Pilot";"9";
"9:7:4";"Ansics";"Utopia";"-";"Pilot";"9";
"9:9:4";"Tester";"Test";"-";"Pilot";"9";
"9:10:4";"Serafix";"Serafix";"-";"Pilot";"9";
"9:12:4";"elzico";"Purito";"-";"Pilot";"9";
"9:13:4";"znope";"znope";"[B-f-B]";"Corporal";"9";
"9:15:4";"Royminator";"Frankonia";"-";"Pilot";"9";
"9:16:4";"Shirocco";"Hammerfest";"[B-f-B]";"Sergeant";"9";
"9:18:4";"gregh1";"gregh";"-";"Pilot";"9";
"9:19:4";"Mames";"ChaosWG";"-";"Pilot";"9";
"9:20:4";"HurricaneHugo";"Dominion";"-";"Pilot";"9";
"9:21:4";"TheRealSoman";"Kattenvenne";"[SNAKE]";"Pilot";"9";
"9:22:4";"_Naddl_";"Salon";"-";"Pilot";"9";
"9:23:4";"langusa";"langusa1";"-";"Pilot";"9";
"9:24:4";"KeinPlanVonNix";"Zuhause";"-";"Pilot";"9";
"9:25:4";"Grumbold";"Herkules";"-";"Pilot";"9";
"9:1:5";"Failyhawk";"Failybase";"-";"Pilot";"9";
"9:2:5";"dur0n";"new eden";"-";"Pilot";"9";
"9:3:5";"Wolverine";"Marvel-HQ";"-";"Pilot";"9";
"9:4:5";"Kleptomane";"Bar bezahlt";"-";"Pilot";"9";
"9:5:5";"emmy";"emmyhausen";"-";"Pilot";"9";
"9:6:5";"tmsd";"Furtuna";"[B-f-B]";"Pilot";"9";
"9:7:5";"vrizor";"milf";"-";"Pilot";"9";
"9:8:5";"Andorhead";"Andorhall";"-";"Pilot";"9";
"9:9:5";"nativ";"nativ66";"-";"Pilot";"9";
"9:11:5";"WiZZla";"Ravens Nest";"-";"Pilot";"9";
"9:12:5";"esornsteinmarco";"esornsteinmarco";"-";"Pilot";"9";
"9:13:5";"Juljanca";"Sklavitel";"-";"Pilot";"9";
"9:14:5";"Merchilles";"Darkfalls";"-";"Pilot";"9";
"9:15:5";"Uli";"Wurstfabrik";"-";"Pilot";"9";
"9:16:5";"Novo";"Land";"-";"Pilot";"9";
"9:17:5";"Mojo";"Square";"-";"Pilot";"9";
"9:18:5";"Xillofantilon";"bagger288";"[SNAKE]";"Lance Corporal";"9";
"9:19:5";"DerHirntot";"Harrogath";"[BoC]";"Sergeant";"9";
"9:20:5";"Spilogale";"Mephitis";"-";"Lance Corporal";"9";
"9:21:5";"cheapsheep";"sheepbase";"[SNAKE]";"Sergeant";"9";
"9:22:5";"NinjaJX1";"Awesomeness";"-";"Pilot";"9";
"9:23:5";"Dios Mio";"Enfadado";"-";"Pilot";"9";
"9:24:5";"Roxar";"Stonegate";"-";"Pilot";"9";
"9:25:5";"lukasma";"kingscity";"-";"Pilot";"9";
"9:1:6";"MidNighT";"End of Day";"[wotes]";"Warrant-Officer";"9";
"9:2:6";"Thorig";"Midgard";"[OldSkullZ]";"Sergeant";"9";
"9:3:6";"Nannia";"Eridu Station";"-";"Pilot";"9";
"9:4:6";"Solistatos";"Talak";"-";"Pilot";"9";
"9:5:6";"nova";"super nova";"-";"Pilot";"9";
"9:7:6";"Cormac";"Babylon";"[OldSkullZ]";"Lance Corporal";"9";
"9:8:6";"Delta128";"GWS";"hundert ???";"Lance Corporal";"9";
"9:9:6";"vikinger";"meins";"-";"Pilot";"9";
"9:10:6";"gigantkiller";"one";"-";"Pilot";"9";
"9:11:6";"gulak";"planetgulak";"-";"Pilot";"9";
"9:12:6";"SlidMx";"Empororia";"-";"Lance Corporal";"9";
"9:13:6";"hebi08";"hebi";"-";"Pilot";"9";
"9:14:6";"PsychoDad";"Psychatrie";"]Ma-Lai[";"Pilot";"9";
"9:15:6";"Belgephor";"Jever";"-";"Pilot";"9";
"9:16:6";"Virginia";"Kontheim";"-";"Pilot";"9";
"9:17:6";"hyper";"Timezone";"Nocturnal";"Lieutenant";"9";
"9:18:6";"esimoneavdrosco";"esimoneavdrosco";"-";"Pilot";"9";
"9:19:6";"esimoneavdrosco";"esimoneavdrosco";"-";"Pilot";"9";
"9:20:6";"Silver";"Silver City";"Taiyô Bushi";"Pilot";"9";
"9:21:6";"Xtija";"Doro´s World";"-";"Pilot";"9";
"9:22:6";"Nekro";"Nekromania";"-";"Pilot";"9";
"9:24:6";"Doomsday";"Crater";"-";"Pilot";"9";
"9:25:6";"testerbase";"test";"-";"Pilot";"9";
"9:1:7";"Test";"test";"-";"Pilot";"9";
"9:3:7";"GehHeimAgent";"FOBOBOBO";"-";"Pilot";"9";
"9:4:7";"ElZoddelino";"Underground";"-";"Pilot";"9";
"9:5:7";"Fenix";"Jacinto";"-";"Pilot";"9";
"9:6:7";"Dark Angel";"Black Rose";"-";"Pilot";"9";
"9:8:7";"suchtla";"midgar";"-";"Pilot";"9";
"9:9:7";"kope";"kopes";"-";"Pilot";"9";
"9:11:7";"DasLoki";"Asgard";"-";"Pilot";"9";
"9:12:7";"Donky";"Eselstall";"[BoC]";"Pilot";"9";
"9:13:7";"Maccar";" Maccar1";"-";"Pilot";"9";
"9:14:7";"Paladin";"Kilrathi";"[wotes]";"Sergeant";"9";
"9:15:7";"DaOTT";"Alpha Centauri";"[wotes]";"Corporal";"9";
"9:16:7";"ReginaldBull";"Praetoria";"[wotes]";"Corporal";"9";
"9:17:7";"droogieboyz";"blockwest";"-";"Pilot";"9";
"9:18:7";"iFail";"uFail";"-";"Pilot";"9";
"9:19:7";"Blackgalloway";"Jens";"-";"Pilot";"9";
"9:20:7";"Freymann";"Freybase";"-";"Pilot";"9";
"9:21:7";"jensheimes";"GMCentral";"-";"Pilot";"9";
"9:23:7";"Norman2089";"Trelis";"[wotes]";"Lieutenant";"9";
"9:25:7";"DeoVolenta";"The red Planet";"-";"Pilot";"9";
"9:1:8";"HeXenMeiSteR";"MiNaS MoRguL";"-";"Pilot";"9";
"9:2:8";"waffles";"waffeleisen";"-";"Pilot";"9";
"9:3:8";"Lord Kolykrom";"NewAvalon";"-";"Pilot";"9";
"9:4:8";"Creator";"Lego";"[G] Brotherhood";"Lieutenant";"9";
"9:5:8";"ElHomo";"Homoisland";"-";"Pilot";"9";
"9:6:8";"derlustigepete";"TheCage";"-";"Pilot";"9";
"9:7:8";"Pater_Rambo";"Taiga";"-";"Pilot";"9";
"9:8:8";"antagonia";"antagonia";"-";"Pilot";"9";
"9:9:8";"seriousDrake";"FrEaKlY";"-";"Pilot";"9";
"9:10:8";"hel";"Niflheim";"-";"Pilot";"9";
"9:11:8";"pythonbiss";"Mordor";"-";"Pilot";"9";
"9:12:8";"Asrael";"Cubo";"-";"Pilot";"9";
"9:13:8";"Barnitude";"Omega";"-";"Pilot";"9";
"9:14:8";"Kayane";"Konoha";"[Ragnarok]";"Lance Corporal";"9";
"9:15:8";"SkullsAndBones";"Pantera";"-";"Pilot";"9";
"9:16:8";"Plotarius88";"Plotarius88";"-";"Pilot";"9";
"9:17:8";"tapti";"chicken";"-";"Pilot";"9";
"9:18:8";"Koregan";"Free Base Three";"-";"Pilot";"9";
"9:19:8";"steffsie";"Schlossberg";"-";"Pilot";"9";
"9:20:8";"Taori";"Halo";"-";"Pilot";"9";
"9:21:8";"cf";"basis";"-";"Pilot";"9";
"9:22:8";"cypher";"Minas Morgul";"-";"Corporal";"9";
"9:23:8";"Shrek";"Fiona";"-";"Pilot";"9";
"9:24:8";"ecklovetifred";"ecklovetifred";"-";"Pilot";"9";
"9:25:8";"Cleerscreen";"Cleerscreen";"-";"Pilot";"9";
"9:1:9";"lahma";"ZurRitze";"-";"Pilot";"9";
"9:2:9";"Dschin";"-HON-";"-";"Pilot";"9";
"9:3:9";"WhiteRa";"Ra";"-";"Pilot";"9";
"9:4:9";"Mica82";"Syntax";"HändlerAllianz";"Pilot";"9";
"9:5:9";"El Morphore";"La Mancha";"-";"Pilot";"9";
"9:8:9";"Arianis";"Silbermond";"HändlerAllianz";"Pilot";"9";
"9:9:9";"ac ";"Basis ";"[B-f-B]";"Sergeant";"9";
"9:11:9";"Nightmare";"Shadowcity";"-";"Pilot";"9";
"9:12:9";"genesis";"Homeworld";"-";"Pilot";"9";
"9:13:9";"Kleiner";"Winzig";"-";"Pilot";"9";
"9:14:9";"johnson87";"johson87";"-";"Pilot";"9";
"9:16:9";"janmischa";"Acronis";"-";"Pilot";"9";
"9:17:9";"tracto";"halo4";"-";"Pilot";"9";
"9:19:9";"Ford";"Focus";"-";"Pilot";"9";
"9:20:9";"cmd_keen";"keensbase";"-";"Pilot";"9";
"9:21:9";"teufel1203";"börde";"-";"Pilot";"9";
"9:22:9";"Mischa";"Sophos";"-";"Pilot";"9";
"9:23:9";"squab";"squab";"-";"Pilot";"9";
"9:24:9";"CrusaderJ";"Hammerfest";"-";"Pilot";"9";
"9:25:9";"Killergustav";"Dreck";"-";"Pilot";"9";
"9:1:10";"Saperdon";"Broken Back";"-";"Pilot";"9";
"9:2:10";"Chronist";"Hüpfeburg";"-";"Pilot";"9";
"9:3:10";"";"";"-";"Pilot";"9";
"9:4:10";"Siwa";"Urora";"-";"Pilot";"9";
"9:5:10";"ivwonline";"ivw";"-";"Pilot";"9";
"9:6:10";"Falko";"Black Town";"-";"Pilot";"9";
"9:7:10";"Dimitri";"killer";"necronomicon";"Corporal";"9";
"9:8:10";"MoDz";"DaRk";"-Glory-";"Corporal";"9";
"9:9:10";"DonMuerte";"DonSbase";"-";"Pilot";"9";
"9:10:10";"Kuar";"Kuaron";"-";"Pilot";"9";
"9:11:10";"Chrono";"Strepsils";"-";"Pilot";"9";
"9:12:10";"Maduin";"Tollan";"-";"Pilot";"9";
"9:13:10";"nova1";"novahome";"wotes-rentner";"Corporal";"9";
"9:14:10";"Neogenesis";"Evangelion";"-";"Pilot";"9";
"9:15:10";"Hypnotical";"Herrington";"-";"Pilot";"9";
"9:16:10";"Airknigth";"Silence";"-";"Pilot";"9";
"9:17:10";"porro";"efukt";"wotes-rentner";"Corporal";"9";
"9:18:10";"malagart";"kottenforrest";"-";"Pilot";"9";
"9:19:10";"SgtDroid";"Wurststrauss";"-";"Pilot";"9";
"9:21:10";"Fussleiste";"Leistenhausen";"[TSP]";"Sergeant";"9";
"9:22:10";"AgeCool";"CrazeBase";"-";"Pilot";"9";
"9:24:10";"Ghost";"Shadow";"-";"Pilot";"9";
"9:1:11";"Alyssa";"Atmosphere";"-";"Pilot";"9";
"9:2:11";"Braxxas";"Point Blank";"-";"Pilot";"9";
"9:3:11";"xxcrashxx2";"Takeshi castle";"Platon";"Sergeant";"9";
"9:4:11";"ups36";"PKLager";"necronomicon";"Lance Corporal";"9";
"9:5:11";"Grimbolc";"Pandaria";"-";"Pilot";"9";
"9:6:11";"master of";"hier";"-";"Pilot";"9";
"9:8:11";"dell";"dellhome";"-";"Pilot";"9";
"9:9:11";"Belegthondion";"Jumppoint";"-";"Pilot";"9";
"9:10:11";"ReDT|BradMajors";"ReDT";"-";"Pilot";"9";
"9:11:11";"pietschmeister";"pietschbase";"-";"Pilot";"9";
"9:13:11";"Bacardiman";"Jamaica";"-";"Pilot";"9";
"9:14:11";"Tuttbes";"TS";"-";"Pilot";"9";
"9:15:11";"Hawk";"Freudenhaus";" #GLadius";"Pilot";"9";
"9:16:11";"mistergjet";"Phobos";"-";"Pilot";"9";
"9:17:11";"justme";"Tobruk";"-";"Lance Corporal";"9";
"9:18:11";"voller";"dland";"-";"Pilot";"9";
"9:19:11";"Thomas040985";"Funkelberg";"-";"Pilot";"9";
"9:20:11";"floppy";"Florencia";"-";"Pilot";"9";
"9:21:11";"mollos";"topplant";"-";"Pilot";"9";
"9:22:11";"zwerg";"hütte";"-";"Pilot";"9";
"9:23:11";"Light";"Yagami";"-";"Pilot";"9";
"9:24:11";"scorplex";"scorplex";"-";"Pilot";"9";
"9:25:11";"Xenomorph";"New World";"-";"Pilot";"9";
"9:2:12";"Heanie";"Genaues Base ";"[B-f-B]";"Pilot";"9";
"9:3:12";"Iskal";"Bor";"-";"Pilot";"9";
"9:5:12";"mamuschka";"D1Fr3S87";"-";"Pilot";"9";
"9:6:12";"Theodore";"Theos1";"-";"Pilot";"9";
"9:7:12";"Nasenmann";"Taschentuch";"-";"Lance Corporal";"9";
"9:8:12";"Redbird";"Droidbase";"-";"Pilot";"9";
"9:9:12";"Geier";"Horst";"-";"Pilot";"9";
"9:10:12";"Rayman";"RavinRabbidTown";"-";"Pilot";"9";
"9:11:12";"JerkKiller";"Noobstar";"-";"Pilot";"9";
"9:13:12";"Senshi";"Katana";"-";"Pilot";"9";
"9:14:12";"fidofeX";"fidobase";"-";"Pilot";"9";
"9:15:12";"kotodama";"home";"-";"Pilot";"9";
"9:16:12";"Imhoteph";"Djoser";"-";"Pilot";"9";
"9:17:12";"Ignatzius";"IgnusBasis";"-";"Pilot";"9";
"9:18:12";"RudolfRed";"Nordpol";"-";"Pilot";"9";
"9:19:12";"FTWCommander";"Sirius";"-";"Pilot";"9";
"9:20:12";"Delek";"Sirius";"-";"Pilot";"9";
"9:21:12";"mamba";"mamba";"-";"Pilot";"9";
"9:22:12";"Luna";"Nexus";"-";"Pilot";"9";
"9:25:12";"DerHorst";"Horstitown";"-";"Pilot";"9";
"9:1:13";"muetze";"weide";"-";"Pilot";"9";
"9:2:13";"Arthur";"Die Festung";"necronomicon";"Sergeant";"9";
"9:3:13";"Forgotten";"Seraphim";"[OldSkullZ]";"Pilot";"9";
"9:4:13";"Plum";"plumcake";"-";"Pilot";"9";
"9:5:13";"Hexe";"Versteck";"-";"Pilot";"9";
"9:6:13";"marcush26";"marcush";"-";"Pilot";"9";
"9:7:13";"Dawg";"Hütte";"-";"Pilot";"9";
"9:8:13";"mohamed";"wael";"-";"Pilot";"9";
"9:9:13";"rosemarie";"schneck";"-";"Pilot";"9";
"9:10:13";"darthmaul";"Flight";"-";"Pilot";"9";
"9:11:13";"Daedalus";"Middleway";"necronomicon";"Pilot";"9";
"9:12:13";"Wotan";"Nordfestung";"-";"Warrant-Officer";"9";
"9:13:13";"schakal112";"The Tower";"-";"Pilot";"9";
"9:14:13";"yade1234";"yade123";"-";"Pilot";"9";
"9:15:13";"Snorre";"WischiWaschi";"-";"Corporal";"9";
"9:17:13";"Leonidas";"Sparta";"-";"Pilot";"9";
"9:18:13";"Balla";"Balla";"-";"Pilot";"9";
"9:19:13";"Da Fritzel";"August";"[wotes]";"Corporal";"9";
"9:20:13";"Kappe";"Holy Base";"[B-f-B]";"Corporal";"9";
"9:21:13";"toller_typ";"tolle_basis";"-";"Pilot";"9";
"9:22:13";"vitofreising";"Masterkey";"-";"Pilot";"9";
"9:23:13";"DaSpO";"RübenNasenHause";"-";"Pilot";"9";
"9:24:13";"paddl";"Eternia";"-";"Pilot";"9";
"9:25:13";"Lightning";"D-Town";"-";"Pilot";"9";
"9:1:14";"Pfadriese";"Reborn Crazy_Z";"-";"Pilot";"9";
"9:2:14";"Itz";"Wurstkanone";"-";"Pilot";"9";
"9:3:14";"BryanBreeze";"BreezeStation";"-";"Pilot";"9";
"9:4:14";"Tyraphis";"Nirvana";"[TSP]";"Pilot";"9";
"9:6:14";"Currywurst";"Pommesbude";"-";"Pilot";"9";
"9:7:14";"Bloodsword";"Bloodbase";"-";"Pilot";"9";
"9:8:14";"Sith";"Tatuin";"-";"Pilot";"9";
"9:9:14";"-=Eagle=-";"Rammstein";"[B-f-B]";"Lance Corporal";"9";
"9:10:14";"Weehkaah";"KP Pz S";"-";"Pilot";"9";
"9:11:14";"Kalian";"Kara-Zak";"-";"Pilot";"9";
"9:12:14";"Norad";"Homewars";"-";"Pilot";"9";
"9:13:14";"Epox";"Ascard";"-";"Pilot";"9";
"9:14:14";"Vector";"Equilibrium";"-";"Pilot";"9";
"9:15:14";"Herr Nilsson";"VillaKunterbunt";"-";"Corporal";"9";
"9:16:14";"Neo[0815]";"Unity";"[SNAKE]";"Pilot";"9";
"9:17:14";"crassan";"K5";"-";"Pilot";"9";
"9:18:14";"langer32";"Atlantis";"-";"Pilot";"9";
"9:19:14";"HGAZIS";"GroßHGAZIStan";"wotes-rentner";"Pilot";"9";
"9:20:14";"Wolgast";"Dessert Well`s";"-";"Pilot";"9";
"9:21:14";"Patrickx72";"Atlas";"-";"Pilot";"9";
"9:23:14";"DonChaos";"btsv";"-";"Pilot";"9";
"9:24:14";"Mamutoi";"Harburg";"-";"Pilot";"9";
"9:25:14";"WinstonCXVII";"WinstonClassic";"-";"Pilot";"9";
"9:1:15";"sven2k";"UED";"-";"Pilot";"9";
"9:2:15";"Vegna";"Hades";"Platon";"Corporal";"9";
"9:3:15";"Nordcore";"PlaceToBe";"-";"Pilot";"9";
"9:4:15";"scool";"dorf";"-";"Pilot";"9";
"9:5:15";"FirefighterNRW";"Hellfire";"hundert ???";"Pilot";"9";
"9:6:15";"Wueste";"Fuchsbau";"-";"Pilot";"9";
"9:7:15";"Jack Bauer";"HQ [CTU] 2013";"-";"Pilot";"9";
"9:8:15";"Riquetzal";"Bogotà";"-";"Pilot";"9";
"9:9:15";"nullix";"heimgeins";"-";"Pilot";"9";
"9:10:15";"Postfish93";"Posti";"-";"Pilot";"9";
"9:11:15";"schmusekater";"katzenklo";"-";"Pilot";"9";
"9:12:15";"Muschgl";"Muschgl Island";"-";"Pilot";"9";
"9:13:15";"charlie";"Lightning";"-";"Lance Corporal";"9";
"9:14:15";"D3XT3R";"Massive Dynamic";"-";"Lance Corporal";"9";
"9:15:15";"Ryuuji";"Jigouko";"-";"Pilot";"9";
"9:17:15";"Vwltng";"Bla";"-";"Pilot";"9";
"9:18:15";"Buddhismus";"Harmonie";"-";"Pilot";"9";
"9:19:15";"Skaface";"Memphis";"-";"Pilot";"9";
"9:20:15";"DeathFeeling";"Schlitz";"-";"Pilot";"9";
"9:21:15";"DDFL";"LionsBase";"-";"Pilot";"9";
"9:22:15";"Schwarzbart";"Das Letzte";"-";"Pilot";"9";
"9:23:15";"warhearts";"cyclon";"-";"Pilot";"9";
"9:24:15";"M00rk";"Teraforming";"-";"Pilot";"9";
"9:25:15";"STS";"Q3DM17";"[TSP]";"Pilot";"9";
"9:1:16";"senso444";"knorkator";"-";"Pilot";"9";
"9:3:16";"Juupp";"Yuppietown";"-";"Pilot";"9";
"9:4:16";"privatBen";"razhul";"-";"Pilot";"9";
"9:5:16";"Nada";"Nadas Place";"-";"Pilot";"9";
"9:6:16";"Waits";"9th & Hennepin";"-";"Pilot";"9";
"9:7:16";"masterbad";"master";"-";"Pilot";"9";
"9:8:16";"Nachtfalke";"Nostromo";"-";"Pilot";"9";
"9:10:16";"Lexon";"Lexarion";"-";"Pilot";"9";
"9:11:16";"Sythus";"Sytopia";"-";"Pilot";"9";
"9:12:16";"ChaOs";"ChaOsLegends";"-";"Pilot";"9";
"9:13:16";"fitch";"fichter";"-";"Pilot";"9";
"9:14:16";"Odin";"Valhalla";"-";"Pilot";"9";
"9:15:16";"Riok";"shimigami";"-";"Pilot";"9";
"9:16:16";"LuckyLuke";"Tsla";"-";"Lance Corporal";"9";
"9:17:16";"joschi1";"joschiland";"-";"Pilot";"9";
"9:18:16";"Gur Atol";"Nemesis";"-";"Pilot";"9";
"9:19:16";"Jonny";"Jonnys Base";"-";"Pilot";"9";
"9:20:16";"wishi";"bbs";"-";"Pilot";"9";
"9:21:16";"VenGari";"VenCom";"hundert ???";"Lance Corporal";"9";
"9:22:16";"Dav3";"PitchBlack";"[TSP]";"Corporal";"9";
"9:23:16";"BabbaQQ";"Centerpark";"[TSP]";"Corporal";"9";
"9:24:16";"Le_Zicô";"Takatukaland";"-";"Pilot";"9";
"9:25:16";"Xaros";"Technotronik";"-";"Pilot";"9";
"9:1:17";"mainframe";"wallhalla";"-";"Pilot";"9";
"9:2:17";"Apolloeye";"Apollo";"-";"Pilot";"9";
"9:3:17";"Bookarou";"Novesia";"[BoC]";"Pilot";"9";
"9:5:17";"Variour";"base-101";"-";"Pilot";"9";
"9:6:17";"Kean";"Throscant";"-";"Pilot";"9";
"9:7:17";"Exploit";"Exatron";"-";"Pilot";"9";
"9:8:17";"mongeneral01";"Thomas";"-";"Pilot";"9";
"9:9:17";"Horni";"YEEz";"-";"Pilot";"9";
"9:10:17";"InF3cTED";"OptimuS";"-";"Pilot";"9";
"9:11:17";"Ryth";"Rythar";"-";"Pilot";"9";
"9:12:17";"gantest";"ganbasis";"-";"Pilot";"9";
"9:13:17";"kokane";"Cheeva";"-";"Pilot";"9";
"9:14:17";"Shoei";"Schlumpfhausen";"-";"Pilot";"9";
"9:15:17";"Freakazoid";"NSHV";"-";"Pilot";"9";
"9:16:17";"Xidt";"City";"-";"Pilot";"9";
"9:17:17";"macka82";"Arakeen";"-";"Pilot";"9";
"9:18:17";"Morris82";"Silent Hill";"-";"Pilot";"9";
"9:19:17";"Whity";"White-Castle";"-";"Pilot";"9";
"9:20:17";"duplos";"duplos";"-";"Pilot";"9";
"9:21:17";"Clemonde";"Avalon";"-";"Pilot";"9";
"9:22:17";"bigdaddy1980";"Wulfen";"-";"Pilot";"9";
"9:23:17";"Bertelumeus";"bertltown";"-";"Pilot";"9";
"9:24:17";"Kenran";"Dystopia";"-";"Pilot";"9";
"9:25:17";"ZeniaC";"Ammunition";"-";"Pilot";"9";
"9:1:18";"balou";"New Eden";"-";"Pilot";"9";
"9:2:18";"Idefix";"Gallien";"-";"Pilot";"9";
"9:3:18";"Pesch";"Dücker";"-";"Pilot";"9";
"9:4:18";"Mara";"Losttown";"-";"Pilot";"9";
"9:5:18";"Partybronko";"BronkoRevier";"-";"Pilot";"9";
"9:6:18";"Carstenv25";"Ottonaut";"-";"Pilot";"9";
"9:7:18";"Phuram";"Phuram";"-";"Pilot";"9";
"9:8:18";"Sprul";"Porto";"-";"Pilot";"9";
"9:9:18";"Possibaer";"Moon44HQ";"-";"Pilot";"9";
"9:10:18";"Due";"Rheine";"-";"Pilot";"9";
"9:11:18";"mrtutut";"mrtutut";"-";"Pilot";"9";
"9:12:18";"Nick Fake";"Hoth";"-";"Pilot";"9";
"9:13:18";"Koturo";"Myth";"-";"Pilot";"9";
"9:14:18";"BlackbirdARA_au";"HawkBase";"-";"Pilot";"9";
"9:15:18";"spitfire";"homebase";"-";"Pilot";"9";
"9:16:18";"pOwerLaXx";"Harpstedt";"hundert ???";"Pilot";"9";
"9:19:18";"Azral";"Hometown";"-Glory-";"Pilot";"9";
"9:20:18";"KSA";"Hell-Dünsen";"-";"Pilot";"9";
"9:21:18";"karatonix";"Kayasha";"-Glory-";"Pilot";"9";
"9:22:18";"ool100";"ool1";"-";"Pilot";"9";
"9:23:18";"Fohshizzle";"Hood";"-";"Pilot";"9";
"9:24:18";"DeeCo85";"Raccon City";"hundert ???";"Pilot";"9";
"9:25:18";"Sphex";"Kocoun";"-";"Pilot";"9";
"9:1:19";"overflow";"cksum";"-";"Pilot";"9";
"9:2:19";"TheDark";"TheDark";"-";"Pilot";"9";
"9:4:19";"xeredar";"Joghurt";"-";"Pilot";"9";
"9:5:19";"Angelik";"Heaven";"-";"Pilot";"9";
"9:6:19";"Dunkelgeist";"Hell";"-";"Pilot";"9";
"9:7:19";"mistaeg";"Homega";"-";"Pilot";"9";
"9:8:19";"cloud";"eden";"-";"Pilot";"9";
"9:9:19";"Schlafmonster";"Menrich";"-";"Pilot";"9";
"9:10:19";"Alfa0815";"Alpha";"-";"Pilot";"9";
"9:11:19";"lingunas";"Alfa";"-";"Pilot";"9";
"9:12:19";"Perkins";"Spaceboy";"-";"Pilot";"9";
"9:13:19";"samcrow";"Charming";"-";"Pilot";"9";
"9:15:19";"mattmo";"Imperion";"-";"Pilot";"9";
"9:16:19";"AhoiBrause";"PPP";"-";"Pilot";"9";
"9:17:19";"Dexxter12";"Dexxters Basse";"-";"Pilot";"9";
"9:18:19";"DiNozzo";"Gibbs";"-";"Pilot";"9";
"9:19:19";"Saber_Rider";"Barsoom";"-";"Pilot";"9";
"9:20:19";"Thor-Asgard";"Valhalla";"-";"Pilot";"9";
"9:21:19";"ColJackONeal";"Stargatecenter";"-";"Pilot";"9";
"9:22:19";"Yuru";"Zebes";"-";"Pilot";"9";
"9:23:19";"Therion";"The Cave";"-";"Pilot";"9";
"9:24:19";"MaNs0n";"Labor";"-";"Pilot";"9";
"9:25:19";"Kronos";"Titan";"-";"Pilot";"9";
"9:1:20";"Mucklem";"Pisslam";"-";"Pilot";"9";
"9:2:20";"godspeedTM";"SinCity";"-";"Pilot";"9";
"9:3:20";"Finzler";"Turganor";"-";"Pilot";"9";
"9:4:20";"Carath";"Xylon";"-";"Pilot";"9";
"9:5:20";"Brennstäbe";"Auental";"-";"Pilot";"9";
"9:6:20";"I-T-C-Member";"walhalla";"-";"Pilot";"9";
"9:7:20";"GABOR";"ARKUM";"-";"Pilot";"9";
"9:8:20";"ribery89";"area89";"-";"Pilot";"9";
"9:9:20";"Damocles";"Damo";"-";"Pilot";"9";
"9:10:20";"Konway";"ScarNet Prime";"-";"Pilot";"9";
"9:11:20";"Japan";"Toyko";"-";"Pilot";"9";
"9:12:20";"Tahu89";"Esymbio";"-";"Pilot";"9";
"9:13:20";"Ralf";"Festung";"-";"Pilot";"9";
"9:14:20";"Merlin";"Atlantis";"-";"Pilot";"9";
"9:15:20";"airmail";"fly";"-";"Pilot";"9";
"9:16:20";"AmonPSA";"Cataclysm";"-";"Pilot";"9";
"9:17:20";"Crasher";"Carcites";"-";"Pilot";"9";
"9:18:20";"Galakrond";"Terrania";"-";"Pilot";"9";
"9:19:20";"kerberosneos";"Bunker Trakt5";"-";"Pilot";"9";
"9:20:20";"Clank";"Meridian";"-";"Pilot";"9";
"9:21:20";"Vinzent";"Hellgate";"-";"Pilot";"9";
"9:22:20";"d0m";"hell0BasE";"-";"Pilot";"9";
"9:23:20";"OCIRNE78";"Badland";"-";"Pilot";"9";
"9:24:20";"Rolp";"Rolponien";"-";"Pilot";"9";
"9:25:20";"RedFrogg";"Froggyland";"-";"Pilot";"9";
"10:1:1";"SirSilver";"Babylon5";"-";"Pilot";"10";
"10:2:1";"DonRonCuba";"Havana";"-";"Pilot";"10";
"10:3:1";"Serarya";"The Fall";"-";"Pilot";"10";
"10:4:1";"karlsberg";"braukeller";"-";"Pilot";"10";
"10:5:1";"chronix";"krematoria";"-";"Pilot";"10";
"10:6:1";"Farmbase 1";"vom D-Wars Team";"-";"Pilot";"10";
"10:7:1";"murgggs";"murgsers2";"-";"Pilot";"10";
"10:8:1";"Vitali";"Boxring";"-";"Pilot";"10";
